\relax 
\citation{AtomsInStars}
\citation{DustMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{Sec:Theo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Types of Energy}{2}}
\newlabel{Sec:Theo:Interaction}{{2.1}{2}}
\newlabel{Theo:InteractionEnergy}{{1}{3}}
\newlabel{Theo:AdsorptionEnergy}{{2}{3}}
\newlabel{Theo:ReactionEnergySurface}{{3}{3}}
\newlabel{Theo:ReactionScheme}{{4}{3}}
\newlabel{Theo:Hessian}{{5}{3}}
\newlabel{Theo:EZP}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Quantum Chemistry}{3}}
\newlabel{Sec:Theo:QMMet}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Density Functional Theory}{3}}
\newlabel{Theo:Schroedinger}{{7}{3}}
\citation{HohenbergKohn}
\citation{KohnSham}
\newlabel{Theo:Hamiltonian}{{8}{4}}
\newlabel{Theo:CorePotential}{{9}{4}}
\newlabel{Theo:SeparatePotential}{{10}{4}}
\newlabel{Theo:CoreElectronPotential}{{11}{4}}
\newlabel{Theo:Pauli}{{12}{4}}
\newlabel{Theo:Variation}{{13}{4}}
\newlabel{Theo:WaveFunctional}{{14}{4}}
\newlabel{Theo:NElectronDensity}{{15}{4}}
\newlabel{Theo:1ElectronDensity}{{16}{4}}
\newlabel{Theo:EnergyDensityFunctional}{{17}{4}}
\citation{Becke1993}
\citation{GrimmeB97-D2006}
\citation{Anacker2014}
\citation{TURBOMOLE}
\citation{NWCHEM}
\newlabel{Theo:SCFDFT}{{18}{5}}
\newlabel{Theo:Veff}{{19}{5}}
\newlabel{Theo:Vxc}{{20}{5}}
\newlabel{Theo:RhoByPhi}{{21}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DFT Methods}{5}}
\newlabel{Sec:Theo:Functionals}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Basis Sets}{5}}
\newlabel{Sec:Theo:Basis}{{2.2.3}{5}}
\citation{def2Basis}
\citation{Anacker2014}
\citation{Kryachko}
\citation{BeckeXDM2007}
\citation{GrimmeDCorrection2010}
\citation{GrimmeD32011}
\citation{Jorgensen1983TIP3P}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dispersion Corrections}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of $\ensuremath  {\text  {TIP3P}}$ water. O is red, H is blue. Each atom coincides with a site with charge $q$ and LJ-paramteres $\ensuremath  {\epsilon }$ and $\ensuremath  {\sigma }$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Theo:TIP3Geo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Mechanics}{6}}
\newlabel{Sec:Theo:MM}{{2.3}{6}}
\citation{CHARMM}
\citation{MacKerell1998CHARMMTIP3}
\citation{Warshel1976QMMM}
\citation{Kaestner2009}
\citation{Brorsen2014AnalyticalGradientDFT}
\citation{DimerMethod}
\newlabel{Theo:TIP3EC}{{26}{7}}
\newlabel{Theo:TIP3ELJ}{{27}{7}}
\newlabel{Theo:TIP3Potential}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QM/MM}{7}}
\newlabel{Sec:Theo:QMMM}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut of a PES along reaction coordinate $\xi $. The reaction coordinate starts at some initial $\xi _0$ with energy $E_0$ and follows a path of minimum energy. The minimum with $E_{\text  {MIN}}$ is located at $\xi _{\text  {MIN}}$. The transition state with $E_{\text  {TS}}$ is a maximum at $\xi _{\text  {TS}}$.\relax }}{7}}
\newlabel{Fig:Theo:PES}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Minima and Transition States}{7}}
\newlabel{Sec:Theo:Minima}{{2.5}{7}}
\newlabel{Theo:ForceGradient}{{29}{7}}
\citation{Kaestner2009}
\citation{TURBOMOLE}
\citation{CHARMM2009}
\citation{chemshell}
\citation{MOLPRO_brief}
\citation{HUMP96}
\citation{Anacker2014}
\citation{MOLPRO_brief}
\citation{CCSDTF12}
\citation{VTZ}
\citation{MRCIF12}
\citation{Multiref}
\citation{DavidsonCorrection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical Details}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{8}}
\newlabel{Sec:Bench}{{3}{8}}
\newlabel{Bench:RMSD}{{30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ Interaction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets without dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}}.\relax }}{9}}
\newlabel{Fig:Bench:H2O+H:NoD3}{{3}{9}}
\newlabel{Bench:RefEnergy}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets including dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}}.\relax }}{9}}
\newlabel{Fig:Bench:H2O+H:D3}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ Interaction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}}.\relax }}{10}}
\newlabel{Fig:Bench:H2O+H2O:TZVPCompare}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for $\ensuremath  {\text  {BHLYP}}$, $\ensuremath  {\text  {PBE0}}$ and $\ensuremath  {\text  {PW6B95}}\ensuremath  {\text  {-D3}}$ and all basis sets used in the study (excluding \unhbox \voidb@x \hbox {def2-SVP}). Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{Fig:Bench:H2O+H2O:BasisCompare}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ Interaction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{Fig:Bench:H2O+O:FuncCompare}{{7}{11}}
\citation{Anacker2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gas Phase}{12}}
\newlabel{Sec:Gas}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Molecule Energy Data}{12}}
\newlabel{Sec:Gas:Energy}{{4.1}{12}}
\newlabel{Gas:FormationEnergy}{{32}{12}}
\citation{Barnes1929}
\citation{Fletcher1966}
\citation{Fletcher1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energies for DFT functionals, according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32\hbox {}\unskip \@@italiccorr )}}. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{13}}
\newlabel{Gas:Energies}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions}{13}}
\newlabel{Sec:Gas:Reaction}{{4.2}{13}}
\newlabel{Gas:Scheme}{{33}{13}}
\newlabel{Gas:HO+H->H2O}{{34a}{13}}
\newlabel{Gas:H2O+O->H2O2}{{34b}{13}}
\newlabel{Gas:HO+HO->H2O2}{{34c}{13}}
\newlabel{Gas:HO2+H->H2O2}{{34d}{13}}
\newlabel{Gas:HO+O->HO2}{{34e}{13}}
\newlabel{Gas:1O2+H->HO2}{{34f}{13}}
\newlabel{Gas:3O2+H->HO2}{{34g}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adsorption and Reactions on the Ice Surface}{13}}
\newlabel{Sec:Ads}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Surface Model}{13}}
\newlabel{Sec:Ads:Model}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Fletcher Surface}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction energies for DFT functionals. $E^{\ensuremath  {\text  {ZPE}}}$ and $E$ are data with and without $\ensuremath  {\text  {ZPE}}$ correction, respectively. We also give the value of the $\ensuremath  {\text  {ZPE}}$ correction $\ensuremath  {\Delta }E^{\ensuremath  {\text  {ZPE}}}$. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{14}}
\newlabel{Gas:Reactions}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The QM/MM Region}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Fletcher surface. Hexagonal O (red) structure with vertical lines of identical H (white) orientation. H-bonds are indicated by dashed blue lines. The O atoms are not all in the same plane.\relax }}{15}}
\newlabel{Fig:Ads:Fletcher}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSD values for the all classical calculation with $\ensuremath  {\text  {TIP3P}}$ and QM/MM calculations with different functionals. The results are ordered with increasing RMSD.\relax }}{15}}
\newlabel{Tab:Ads:RMSD.Methodcompare}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Geometry Optimisations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The QM/MM energy changes during a typical optimisation. The energies are deviations from their value at the optimum geometry. Functional: $\ensuremath  {\text  {BHLYP}}$.\relax }}{16}}
\newlabel{Fig:Ads:QMMMConvergence}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ZPE Corrections}{16}}
\newlabel{Sec:Ads:ZPE}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adsorption}{16}}
\newlabel{Sec:Ads:Adsorption}{{5.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different choices for the ZPE correction. For a reference, the corresponding adsorption energies are given for the $\ensuremath  {\text  {B3LYP}}$ functional. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{16}}
\newlabel{Tab:Ads:AdsB3lyp}{{4}{16}}
\citation{Fraser2001}
\citation{HeVidali2014}
\citation{HeJingVidali2014}
\citation{He2015}
\citation{HeVidali2014,HeJingVidali2014}
\citation{Fraser2001}
\citation{He2015}
\citation{CabreraSanfelix2003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of adsorption energies for different density functionals. All energies are given with $\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}$ correction for $\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is shorthand for $\ensuremath  {\text  {PW6B95}}$. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{18}}
\newlabel{Tab:Ads:AdsForFuncs}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Surface reaction energies with Eley-Rideal type reactions. All energies are $\ensuremath  {\text  {ZPE}}$ corrected with $\ensuremath  {\Delta }E^{\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}}_\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is short for $\ensuremath  {\text  {PW6B95}}$. The last column contains average values. The deviations of these are listed in the last four rows for each functional.\relax }}{18}}
\newlabel{Tab:Ads:React}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reactions}{18}}
\newlabel{Sec:Ads:Reactions}{{5.5}{18}}
\bibstyle{ieeetr}
\bibdata{ShortTitles,MasterBib}
\bibcite{GrimmeB97-D2006}{{1}{}{{}}{{}}}
\bibcite{Anacker2014}{{2}{}{{}}{{}}}
\bibcite{TURBOMOLE}{{3}{}{{}}{{}}}
\bibcite{BeckeXDM2007}{{4}{}{{}}{{}}}
\bibcite{GrimmeDCorrection2010}{{5}{}{{}}{{}}}
\bibcite{GrimmeD32011}{{6}{}{{}}{{}}}
\bibcite{Jorgensen1983TIP3P}{{7}{}{{}}{{}}}
\bibcite{MacKerell1998CHARMMTIP3}{{8}{}{{}}{{}}}
\bibcite{Warshel1976QMMM}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Application}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binding Sites}{19}}
\newlabel{Sec:Adv:Binding}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition State and IRC}{19}}
\newlabel{Sec:Adv:IRC}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\newlabel{Sec:Con}{{7}{19}}
\bibcite{Kaestner2009}{{10}{}{{}}{{}}}
\bibcite{Brorsen2014AnalyticalGradientDFT}{{11}{}{{}}{{}}}
\bibcite{CHARMM2009}{{12}{}{{}}{{}}}
\bibcite{chemshell}{{13}{}{{}}{{}}}
\bibcite{MOLPRO_brief}{{14}{}{{}}{{}}}
\bibcite{HUMP96}{{15}{}{{}}{{}}}
\bibcite{Barnes1929}{{16}{}{{}}{{}}}
\bibcite{Fletcher1966}{{17}{}{{}}{{}}}
\bibcite{Fletcher1992}{{18}{}{{}}{{}}}
\bibcite{Fraser2001}{{19}{}{{}}{{}}}
\bibcite{HeVidali2014}{{20}{}{{}}{{}}}
\bibcite{HeJingVidali2014}{{21}{}{{}}{{}}}
\bibcite{He2015}{{22}{}{{}}{{}}}
\bibcite{CabreraSanfelix2003}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
