\begin{thebibliography}{10}

\bibitem{DishoeckHerbstNeufeld2013}
E.~F. van Dishoeck, E.~Herbst, and D.~A. Neufeld, ``{Interstellar Water
  Chemistry: From Laboratory to Observations},'' {\em Chem. Rev.}, vol.~113,
  no.~12, pp.~9043--9085, 2013.

\bibitem{WilliamsHerbst2002}
D.~A. Williams and E.~Herbst, ``It{\textquotesingle}s a dusty universe: surface
  science in space,'' {\em Surf. Sci. Rep.}, vol.~500, no.~1--3, pp.~823--837,
  2002.

\bibitem{Trumpler1930}
R.~J. Trumpler, ``{ABSORPTION OF LIGHT IN THE GALACTIC SYSTEM},'' {\em PASP},
  vol.~42, no.~248, pp.~214--227, 1930.

\bibitem{Zook2001}
H.~A. Zook, ``{Spacecraft Measurements of the Cosmic Dust Flux},'' in {\em
  Accretion of Extraterrestrial Matter Throughout Earth's History}, pp.~75--92,
  Springer Science $+$ Business Media, 2001.

\bibitem{WestphalStroudBechtelEtAl2014}
A.~J. Westphal, R.~M. Stroud, H.~A. Bechtel, F.~E. Brenker, A.~L. Butterworth,
  G.~J. Flynn, D.~R. Frank, Z.~Gainsforth, J.~K. Hillier, F.~Postberg, A.~S.
  Simionovici, V.~J. Sterken, L.~R. Nittler, C.~Allen, D.~Anderson, A.~Ansari,
  S.~Bajt, R.~K. Bastien, N.~Bassim, J.~Bridges, D.~E. Brownlee, M.~Burchell,
  M.~Burghammer, H.~Changela, P.~Cloetens, A.~M. Davis, R.~Doll, C.~Floss,
  E.~Grun, P.~R. Heck, P.~Hoppe, B.~Hudson, J.~Huth, A.~Kearsley, A.~J. King,
  B.~Lai, J.~Leitner, L.~Lemelle, A.~Leonard, H.~Leroux, R.~Lettieri,
  W.~Marchant, R.~Ogliore, W.~J. Ong, M.~C. Price, S.~A. Sandford, J.-A.~S.
  Tresseras, S.~Schmitz, T.~Schoonjans, K.~Schreiber, G.~Silversmit, V.~A.
  Sole, R.~Srama, F.~Stadermann, T.~Stephan, J.~Stodolna, S.~Sutton,
  M.~Trieloff, P.~Tsou, T.~Tyliszczak, B.~Vekemans, L.~Vincze, J.~V. Korff,
  N.~Wordsworth, D.~Zevin, and M.~E. Zolensky, ``{Evidence for interstellar
  origin of seven dust particles collected by the Stardust spacecraft},'' {\em
  Science}, vol.~345, no.~6198, pp.~786--791, 2014.

\bibitem{Draine2003}
B.~Draine, ``{Interstellar Dust Grains},'' {\em ARA\&A}, vol.~41, no.~1,
  pp.~241--289, 2003.

\bibitem{BecklinNeugebauer1967}
E.~E. Becklin and G.~Neugebauer, ``{Observations of an Infrared Star in the
  Orion Nebula},'' {\em ApJ}, vol.~147, p.~799, 1967.

\bibitem{GillettForrest1973}
F.~C. Gillett and W.~J. Forrest, ``{Spectra of the Becklin--Neugebauer point
  source and the Kleinmann--Low nebula from 2.8 to 13.5~{m}icrons.},'' {\em
  ApJ}, vol.~179, p.~483, 1973.

\bibitem{Hiraoka1998}
K.~Hiraoka, T.~Miyagoshi, T.~Takayama, K.~Yamamoto, and Y.~Kihara, ``{Gas-Grain
  Processes for the Formation of CH$_4$ and H$_2$O: Reactions of H Atoms with
  C, O, and CO in the Solid Phase at 12 K},'' {\em ApJ}, vol.~498, no.~2,
  p.~710, 1998.

\bibitem{BoogertGerakinesWhittet2015}
A.~A. Boogert, P.~A. Gerakines, and D.~C. Whittet, ``{Observations of the Icy
  Universe},'' {\em ARA\&A}, vol.~53, no.~1, pp.~541--581, 2015.

\bibitem{Ferriere2001}
K.~M. Ferri{\`{e}}re, ``The interstellar environment of our galaxy,'' {\em Rev.
  Mod. Phys.}, vol.~73, no.~4, pp.~1031--1066, 2001.

\bibitem{Leger1979}
A.~{Léger}, J.~{Klein}, S.~{de Cheveigne}, C.~{Guinet}, D.~{Defourneau}, and
  M.~{Belin}, ``{The 3.1 micron Absorption in Molecular Clouds Is Probably Due
  to Amorphous H$_2$O Ice},'' {\em A\&A}, vol.~79, pp.~256--259, 1979.

\bibitem{JenniskensBlakeWilsonEtAl1995}
P.~Jenniskens, D.~F. Blake, M.~A. Wilson, and A.~Pohorille, ``{High-Density
  Amorphous Ice, the Frost on Interstellar Grains},'' {\em ApJ}, vol.~455,
  p.~389, 1995.

\bibitem{TielensHagen1982}
A.~G. G.~M. Tielens and W.~Hagen, ``{Model Calculations of the Molecular
  Composition of Interstellar Grain Mantles},'' {\em A\&A}, vol.~114,
  pp.~245--260, 1982.

\bibitem{CuppenHerbst2007}
H.~Cuppen and E.~Herbst, ``{Simulation of the formation and morphology of ice
  mantles on interstellar grains},'' {\em ApJ}, vol.~668, no.~1, p.~294, 2007.

\bibitem{LangmuirHinshelwood}
``{Langmuir{\textendash}Hinshelwood mechanism},'' in {\em Gold Book},
  International Union of Pure and Applied Chemistry ({IUPAC}).

\bibitem{Laidler1996}
K.~J. Laidler, ``{A glossary of terms used in chemical kinetics, including
  reaction dynamics ({IUPAC} Recommendations 1996)},'' {\em Pure Appl. Chem.},
  vol.~68, no.~1, 1996.

\bibitem{Papoular2005}
R.~Papoular, ``{On water ice formation in interstellar clouds},'' {\em MNRAS},
  vol.~362, no.~2, pp.~489--497, 2005.

\bibitem{BergeronRougeauSidisEtAl2008}
H.~Bergeron, N.~Rougeau, V.~Sidis, M.~Sizun, D.~Teillet-Billy, and F.~Aguillon,
  ``{{OH} Formation from O and H Atoms Physisorbed on a Graphitic Surface
  through the Langmuir--Hinshelwood Mechanism: A Quasi-Classical Approach},''
  {\em J. Phys. Chem. A}, vol.~112, no.~46, pp.~11921--11930, 2008.

\bibitem{CabreraSanfelix2003}
P.~Cabrera~Sanfelix, S.~Holloway, K.~Kolasinski, and G.~Darling, ``{The
  structure of water on the (0001) surface of graphite},'' {\em Surf. Sci.
  Rep.}, vol.~532--535, pp.~166--172, 2003.

\bibitem{PerdewWang1986}
J.~P. Perdew and Y.~Wang, ``{Accurate and simple density functional for the
  electronic exchange energy: Generalized gradient approximation},'' {\em Phys.
  Rev. B}, vol.~33, no.~12, pp.~8800--8802, 1986.

\bibitem{PerdewWang1992}
J.~P. Perdew and Y.~Wang, ``{Accurate and simple analytic representation of the
  electron-gas correlation energy},'' {\em Phys. Rev. B}, vol.~45, no.~23,
  pp.~13244--13249, 1992.

\bibitem{LinZhangLeeEtAl2005}
C.~S. Lin, R.~Q. Zhang, S.~T. Lee, M.~Elstner, T.~Frauenheim, and L.~J. Wan,
  ``{Simulation of Water Cluster Assembly on a Graphite Surface},'' {\em J.
  Phys. Chem. B}, vol.~109, no.~29, pp.~14183--14188, 2005.

\bibitem{GoumansCatlowBrown2008}
T.~P.~M. Goumans, C.~R.~A. Catlow, and W.~A. Brown, ``Hydrogenation of {CO} on
  a silica surface: An embedded cluster approach,'' {\em J. Chem. Phys},
  vol.~128, no.~13, p.~134709, 2008.

\bibitem{GoumansCatlowBrownEtAl2009}
T.~P.~M. Goumans, C.~R.~A. Catlow, W.~A. Brown, J.~Kästner, and P.~Sherwood,
  ``An embedded cluster study of the formation of water on interstellar dust
  grains,'' {\em Phys. Chem. Chem. Phys.}, vol.~11, no.~26, p.~5431, 2009.

\bibitem{HenkelmanUberuagaJonsson2000}
G.~Henkelman, B.~P. Uberuaga, and H.~J{\'o}nsson, ``A climbing image nudged
  elastic band method for finding saddle points and minimum energy paths,''
  {\em J. Chem. Phys}, vol.~113, no.~22, p.~9901, 2000.

\bibitem{Woon2002}
D.~E. Woon, ``{Modeling Gas-Grain Chemistry with Quantum Chemical Cluster
  Calculations. I. Heterogeneous Hydrogenation of {CO} and H$_2${CO} on Icy
  Grain Mantles},'' {\em ApJ}, vol.~569, no.~1, pp.~541--548, 2002.

\bibitem{XieDingSun2006}
H.-B. Xie, Y.-H. Ding, and C.-C. Sun, ``Reaction mechanism of oxygen atoms with
  cyanoacetylene in the gas phase and on water ice,'' {\em ApJ}, vol.~643,
  no.~1, pp.~573--581, 2006.

\bibitem{MP2}
C.~M{\o}ller and M.~S. Plesset, ``{Note on an Approximation Treatment for
  Many-Electron Systems},'' {\em Phys. Rev.}, vol.~46, no.~7, pp.~618--622,
  1934.

\bibitem{QCISD}
J.~Gauss and D.~Cremer, ``{Analytical evaluation of energy gradients in
  quadratic configuration interaction theory},'' {\em Chem. Phys. Lett.},
  vol.~150, no.~3--4, pp.~280--286, 1988.

\bibitem{Becke1993}
A.~D. Becke, ``{Density-functional thermochemistry. {III}. The role of exact
  exchange},'' {\em J. Chem. Phys}, vol.~98, no.~7, p.~5648, 1993.

\bibitem{StephensDevlinChabalowskiEtAl1994}
P.~J. Stephens, F.~J. Devlin, C.~F. Chabalowski, and M.~J. Frisch, ``Ab initio
  calculation of vibrational absorption and circular dichroism spectra using
  density functional force fields,'' {\em J. Phys. Chem.}, vol.~98, no.~45,
  pp.~11623--11627, 1994.

\bibitem{HariharanPople1973}
P.~C. Hariharan and J.~A. Pople, ``{The influence of polarization functions on
  molecular orbital hydrogenation energies},'' {\em Theor. Chim. Acta},
  vol.~28, no.~3, pp.~213--222.

\bibitem{KarssemeijerPedersenJonssonEtAl2012}
L.~J. Karssemeijer, A.~Pedersen, H.~J{\'{o}}nsson, and H.~M. Cuppen,
  ``{Long-timescale simulations of diffusion in molecular solids},'' {\em Phys.
  Chem. Chem. Phys.}, vol.~14, no.~31, p.~10844, 2012.

\bibitem{HohenbergKohn1964}
P.~Hohenberg and W.~Kohn, ``{Inhomogeneous Electron Gas},'' {\em Phys. Rev.},
  vol.~136, no.~3B, pp.~B864--B871, 1964.

\bibitem{KohnSham1965}
W.~Kohn and L.~J. Sham, ``{Self-Consistent Equations Including Exchange and
  Correlation Effects},'' {\em Phys. Rev.}, vol.~140, no.~4A, pp.~A1133--A1138,
  1965.

\bibitem{Becke1988}
A.~D. Becke, ``Density-functional exchange-energy approximation with correct
  asymptotic behavior,'' {\em Phys. Rev. A}, vol.~38, no.~6, pp.~3098--3100,
  1988.

\bibitem{Perdew1986}
J.~P. Perdew, ``Density-functional approximation for the correlation energy of
  the inhomogeneous electron gas,'' {\em Phys. Rev. B}, vol.~33, no.~12,
  pp.~8822--8824, 1986.

\bibitem{LeeYangParr1988}
C.~Lee, W.~Yang, and R.~G. Parr, ``{Development of the Colle-Salvetti
  correlation-energy formula into a functional of the electron density},'' {\em
  Phys. Rev. B}, vol.~37, no.~2, pp.~785--789, 1988.

\bibitem{PerdewErnzerhofBurke1996}
J.~P. Perdew, M.~Ernzerhof, and K.~Burke, ``Rationale for mixing exact exchange
  with density functional approximations,'' {\em J. Chem. Phys}, vol.~105,
  no.~22, p.~9982, 1996.

\bibitem{GrimmeB97-D2006}
S.~Grimme, ``{Semiempirical GGA-Type Density Functional Constructed with a
  Long-Range Dispersion Correction},'' {\em J. Comput. Chem.}, vol.~27, no.~15,
  pp.~1787--1799, 2006.

\bibitem{TaoPerdewStaroverovEtAl2003}
J.~Tao, J.~P. Perdew, V.~N. Staroverov, and G.~E. Scuseria, ``Climbing the
  density functional ladder: Nonempirical meta{\textendash}generalized gradient
  approximation designed for molecules and solids,'' {\em Phys. Rev. Lett.},
  vol.~91, no.~14, 2003.

\bibitem{ZhaoTruhlar2005}
Y.~Zhao and D.~G. Truhlar, ``Design of density functionals that are broadly
  accurate for thermochemistry, thermochemical kinetics, and nonbonded
  interactions,'' {\em J. Phys. Chem. A}, vol.~109, no.~25, pp.~5656--5667,
  2005.

\bibitem{Becke1993BHLYP}
A.~D. Becke, ``{A new mixing of Hartree{\textendash}Fock and local
  density-functional theories},'' {\em J. Chem. Phys}, vol.~98, no.~2, p.~1372,
  1993.

\bibitem{StaroverovScuseriaTaoEtAl2003}
V.~N. Staroverov, G.~E. Scuseria, J.~Tao, and J.~P. Perdew, ``Comparative
  assessment of a new nonempirical density functional: Molecules and
  hydrogen-bonded complexes,'' {\em J. Chem. Phys}, vol.~119, no.~23, p.~12129,
  2003.

\bibitem{AdamoBarone1999}
C.~Adamo and V.~Barone, ``Toward reliable density functional methods without
  adjustable parameters: The {PBE}0~{m}odel,'' {\em J. Chem. Phys}, vol.~110,
  no.~13, p.~6158, 1999.

\bibitem{ZhaoTruhlar2007}
Y.~Zhao and D.~G. Truhlar, ``{The M06~{s}uite of density functionals for main
  group thermochemistry, thermochemical kinetics, noncovalent interactions,
  excited states, and transition elements: two new functionals and systematic
  testing of four M06-class functionals and 12 other functionals},'' {\em
  Theor. Chem. Acc.}, vol.~120, no.~1--3, pp.~215--241, 2007.

\bibitem{TURBOMOLE}
{TURBOMOLE V6.6 2014}, a development of {University of Karlsruhe} and
  {Forschungszentrum Karlsruhe GmbH}, 1989--2007, {TURBOMOLE GmbH}, since 2007;
  available from { http://www.turbomole.com}.

\bibitem{ValievBylaskaGovindEtAl2010}
M.~Valiev, E.~Bylaska, N.~Govind, K.~Kowalski, T.~Straatsma, H.~V. Dam,
  D.~Wang, J.~Nieplocha, E.~Apra, T.~Windus, and W.~de~Jong, ``{{NWChem}: A
  comprehensive and scalable open-source solution for large scale molecular
  simulations},'' {\em Comput. Phys. Comm.}, vol.~181, no.~9, pp.~1477--1489,
  2010.

\bibitem{SchaeferHornAhlrichs1992}
A.~Sch{\"a}fer, H.~Horn, and R.~Ahlrichs, ``{Fully optimized contracted
  {Gauss}ian basis sets for atoms Li to Kr},'' {\em J. Chem. Phys}, vol.~97,
  no.~4, p.~2571, 1992.

\bibitem{WeigendHaeserPatzeltEtAl1998}
F.~Weigend, M.~Häser, H.~Patzelt, and R.~Ahlrichs, ``{RI}-{MP}2: optimized
  auxiliary basis sets and demonstration of efficiency,'' {\em Chem. Phys.
  Lett.}, vol.~294, no.~1--3, pp.~143--152, 1998.

\bibitem{WeigendFurcheAhlrichs2003}
F.~Weigend, F.~Furche, and R.~Ahlrichs, ``{Gaussian basis sets of quadruple
  zeta valence quality for atoms H{\textendash}Kr},'' {\em J. Chem. Phys},
  vol.~119, no.~24, p.~12753, 2003.

\bibitem{RappoportFurche2010}
D.~Rappoport and F.~Furche, ``Property-optimized {Gauss}ian basis sets for
  molecular response calculations,'' {\em J. Chem. Phys}, vol.~133, no.~13,
  p.~134105, 2010.

\bibitem{Anacker2014}
T.~Anacker and J.~Friedrich, ``{New Accurate Benchmark Energies for Large Water
  Clusters: {DFT} Is Better Than Expected},'' {\em J. Comput. Chem.}, vol.~35,
  no.~8, pp.~634--643, 2014.

\bibitem{Kryachko2012}
E.~S. Kryachko and E.~V. Lude{\~n}a, {\em {Energy density functional theory of
  many-electron systems}}, vol.~4.
\newblock Springer Science \& Business Media, 2012.

\bibitem{BeckeXDM2007}
A.~D. Becke and E.~R. Johnson, ``{Exchange-hole dipole moment and the
  dispersion interaction revisited},'' {\em J. Chem. Phys}, vol.~127, no.~15,
  p.~154108, 2007.

\bibitem{GrimmeDCorrection2010}
S.~Grimme, J.~Antony, S.~Ehrlich, and H.~Krieg, ``{A consistent and accurate ab
  initio parametrization of density functional dispersion correction ({DFT}-D)
  for the 94 elements H{\textendash}Pu},'' {\em J. Chem. Phys}, vol.~132,
  no.~15, p.~154104, 2010.

\bibitem{GrimmeD32011}
S.~Grimme, S.~Ehrlich, and L.~Goerigk, ``{Effect of the damping function in
  dispersion corrected density functional theory},'' {\em J. Comput. Chem.},
  vol.~32, no.~7, pp.~1456--1465, 2011.

\bibitem{Jorgensen1983TIP3P}
W.~L. Jorgensen, J.~Chandrasekhar, J.~D. Madura, R.~W. Impey, and M.~L. Klein,
  ``{Comparison of simple potential functions for simulating liquid water},''
  {\em J. Chem. Phys}, vol.~79, no.~2, p.~926, 1983.

\bibitem{CHARMM2009}
B.~R. Brooks, C.~L. Brooks, A.~D. Mackerell, L.~Nilsson, R.~J. Petrella,
  B.~Roux, Y.~Won, G.~Archontis, C.~Bartels, S.~Boresch, and et~al., ``{CHARMM:
  The Biomolecular Simulation Program},'' {\em J. Comput. Chem.}, vol.~30,
  no.~10, pp.~1545--1614, 2009.

\bibitem{MacKerell1998CHARMMTIP3}
A.~D. MacKerell, D.~Bashford, M.~Bellott, R.~L. Dunbrack, J.~D. Evanseck, M.~J.
  Field, S.~Fischer, J.~Gao, H.~Guo, S.~Ha, and et~al., ``{All-Atom Empirical
  Potential for Molecular Modeling and Dynamics Studies of Proteins},'' {\em J.
  Phys. Chem. B}, vol.~102, no.~18, pp.~3586--3616, 1998.

\bibitem{Warshel1976QMMM}
A.~Warshel and M.~Levitt, ``{Theoretical Studies of Enzymic Reactions:
  Dielectric, Electrostatic and Steric Stabilization of the Carbonium Ion in
  the Reaction of Lysozyme},'' {\em J. Mol. Biol.}, vol.~103, no.~2,
  pp.~227--249, 1976.

\bibitem{Kaestner2009}
J.~Kästner, J.~M. Carr, T.~W. Keal, W.~Thiel, A.~Wander, and P.~Sherwood,
  ``{DL-FIND: An Open-Source Geometry Optimizer for Atomistic Simulations},''
  {\em J. Phys. Chem. A}, vol.~113, no.~43, pp.~11856--11865, 2009.

\bibitem{LiuNocedal1989}
D.~C. Liu and J.~Nocedal, ``{On the limited memory {BFGS} method for large
  scale optimization},'' {\em Math. Prog.}, vol.~45, no.~1--3, pp.~503--528,
  1989.

\bibitem{HenkelmanJonsson1999}
G.~Henkelman and H.~J{\'o}nsson, ``{A dimer method for finding saddle points on
  high dimensional potential surfaces using only first derivatives},'' {\em J.
  Chem. Phys}, vol.~111, no.~15, p.~7010, 1999.

\bibitem{TodorovSmithTrachenkoEtAl2006}
I.~T. Todorov, W.~Smith, K.~Trachenko, and M.~T. Dove, ``{DL}{\_}{POLY}{\_}3:
  new dimensions in molecular dynamics simulations via massive parallelism,''
  {\em J. Mater. Chem.}, vol.~16, no.~20, p.~1911, 2006.

\bibitem{chemshell}
ChemShell, a Computational Chemistry Shell, see www.chemshell.org.

\bibitem{MetzKaestnerSokolEtAl2013}
S.~Metz, J.~Kästner, A.~A. Sokol, T.~W. Keal, and P.~Sherwood,
  ``{ChemShell}---a modular software package for {QM}/{MM} simulations,'' {\em
  Wiley Interdiscip. Rev.: Comput. Mol. Sci.}, vol.~4, no.~2, pp.~101--110,
  2013.

\bibitem{MOLPRO_brief}
H.-J. Werner, P.~J. Knowles, G.~Knizia, F.~R. Manby, M.~{Sch\"{u}tz}, {\em
  et~al.}, 2012.
\newblock MOLPRO, version 2012.1, a package of ab initio programs, see \newline
  http://www.molpro.com/.

\bibitem{HUMP96}
W.~Humphrey, A.~Dalke, and K.~Schulten, ``{VMD} -- {V}isual {M}olecular
  {D}ynamics,'' {\em J. Mol. Graphics}, vol.~14, pp.~33--38, 1996.

\bibitem{JUSTUS}

\newblock {bwHPC and bwHPC-C5 (http://www.bwhpc-c5.de) funded by the Ministry
  of Science, Research and the Arts Baden-Württemberg (MWK) and the Germany
  Research Foundation (DFG).}

\bibitem{KniziaAdlerWerner2009}
G.~Knizia, T.~B. Adler, and H.-J. Werner, ``{Simplified
  {CCSD}(T)-F12~{m}ethods: Theory and benchmarks},'' {\em J. Chem. Phys},
  vol.~130, no.~5, p.~054104, 2009.

\bibitem{YousafPeterson2008}
K.~E. Yousaf and K.~A. Peterson, ``Optimized auxiliary basis sets for
  explicitly correlated methods,'' {\em J. Chem. Phys}, vol.~129, no.~18,
  p.~184108, 2008.

\bibitem{ShiozakiKniziaWerner2011}
T.~Shiozaki, G.~Knizia, and H.-J. Werner, ``Explicitly correlated
  multireference configuration interaction: {MRCI}-f12,'' {\em J. Chem. Phys},
  vol.~134, no.~3, p.~034113, 2011.

\bibitem{LanghoffDavidson1974}
S.~R. Langhoff and E.~R. Davidson, ``Configuration interaction calculations on
  the nitrogen molecule,'' {\em Int. J. Quantum Chem.}, vol.~8, no.~1,
  pp.~61--72, 1974.

\bibitem{Kabsch1978}
W.~Kabsch, ``{A discussion of the solution for the best rotation to relate two
  sets of vectors},'' {\em Acta Crystallogr. Sect. A}, vol.~34, no.~5,
  pp.~827--828, 1978.

\bibitem{TreutlerAhlrichs1995}
O.~Treutler and R.~Ahlrichs, ``{Efficient molecular numerical integration
  schemes},'' {\em J. Chem. Phys}, vol.~102, no.~1, p.~346, 1995.

\bibitem{Barnes1929}
W.~H. Barnes, ``{The Crystal Structure of Ice between $0~^\circ$ C. and
  $-183~^\circ$ C.},'' {\em Proc. R. Soc. A}, vol.~125, no.~799, pp.~670--693,
  1929.

\bibitem{Fletcher1966}
N.~Fletcher, ``{The freezing of water},'' {\em Science Progress (Oxford)},
  vol.~54, pp.~227--241, 1966.

\bibitem{Fletcher1992}
N.~H. Fletcher, ``{Reconstruction of ice crystal surfaces at low
  temperatures},'' {\em Philos. Mag. Part B}, vol.~66, no.~1, pp.~109--115,
  1992.

\bibitem{Fraser2001}
H.~J. Fraser, M.~P. Collings, M.~R. McCoustra, and D.~A. Williams, ``{Thermal
  desorption of water ice in the interstellar medium},'' {\em MNRAS}, vol.~327,
  no.~4, pp.~1165--1172, 2001.

\bibitem{HeVidali2014}
J.~He and G.~Vidali, ``{Experiments of Water Formation on Warm Silicates},''
  {\em ApJ}, vol.~788, no.~1, p.~50, 2014.

\bibitem{He2015}
J.~He, J.~Shi, T.~Hopkins, G.~Vidali, and M.~J. Kaufman, ``{A New Determination
  of the Binding Energy of Atomic Oxygen On Dust Grain Surfaces: Experimental
  Results and Simulations},'' {\em ApJ}, vol.~801, no.~2, p.~120, 2015.

\bibitem{HeJingVidali2014}
J.~He, D.~Jing, and G.~Vidali, ``{Atomic oxygen diffusion on and desorption
  from amorphous silicate surfaces},'' {\em Phys. Chem. Chem. Phys.}, vol.~16,
  no.~8, p.~3493, 2014.

\bibitem{ObaWatanabeHamaEtAl2012}
Y.~Oba, N.~Watanabe, T.~Hama, K.~Kuwahata, H.~Hidaka, and A.~Kouchi, ``{
  {WATER} {FORMATION} {THROUGH} A {QUANTUM} {TUNNELING} {SURFACE} {REACTION},
  {OH} $+$ H$_2$ , {AT} 10~{K} },'' {\em ApJ}, vol.~749, no.~1, p.~67, 2012.

\bibitem{RomanzinIoppoloCuppenEtAl2011}
C.~Romanzin, S.~Ioppolo, H.~M. Cuppen, E.~F. van Dishoeck, and H.~Linnartz,
  ``{Water formation by surface O$_3$ hydrogenation},'' {\em J. Chem. Phys},
  vol.~134, no.~8, p.~084504, 2011.

\end{thebibliography}
