\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{DishoeckHerbstNeufeld2013}
\citation{WilliamsHerbst2002}
\citation{Trumpler1930}
\citation{Zook2001,WestphalStroudBechtelEtAl2014}
\citation{Draine2003}
\citation{BecklinNeugebauer1967}
\citation{GillettForrest1973}
\citation{Hiraoka1998}
\citation{BoogertGerakinesWhittet2015}
\citation{Ferriere2001}
\citation{Leger1979}
\citation{TielensHagen1982}
\citation{DishoeckHerbstNeufeld2013}
\citation{CuppenHerbst2007}
\citation{LangmuirHinshelwood}
\citation{Laidler1996}
\citation{Papoular2005}
\citation{BergeronRougeauSidisEtAl2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Sec:Intro}{{1}{2}}
\citation{CabreraSanfelix2003}
\citation{PerdewWang1986,PerdewWang1992}
\citation{LinZhangLeeEtAl2005}
\citation{GoumansCatlowBrown2008}
\citation{GoumansCatlowBrownEtAl2009}
\citation{HenkelmanUberuagaJonsson2000}
\citation{Woon2002}
\citation{XieDingSun2006}
\citation{MP2}
\citation{QCISD}
\citation{KarssemeijerPedersenJonssonEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\newlabel{Sec:Theo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Types of Energy}{4}}
\newlabel{Sec:Theo:Interaction}{{2.1}{4}}
\newlabel{Theo:InteractionEnergy}{{1}{4}}
\newlabel{Theo:AdsorptionEnergy}{{2}{4}}
\newlabel{Theo:GasReactionScheme}{{3}{4}}
\newlabel{Theo:ReactionEnergyGas}{{4}{4}}
\newlabel{Theo:SurfaceReactionScheme}{{5}{4}}
\newlabel{Theo:ReactionEnergySurface}{{6}{4}}
\newlabel{Theo:GasAndERReaction}{{7}{5}}
\newlabel{Theo:EZP}{{8}{5}}
\newlabel{Theo:Hessian}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Quantum Chemistry}{5}}
\newlabel{Sec:Theo:QMMet}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Density Functional Theory}{5}}
\newlabel{Theo:Schroedinger}{{10}{5}}
\newlabel{Theo:Hamiltonian}{{11}{5}}
\newlabel{Theo:CorePotential}{{12}{5}}
\newlabel{Theo:SeparatePotential}{{13}{5}}
\newlabel{Theo:CoreElectronPotential}{{14}{5}}
\citation{HohenbergKohn1964}
\citation{KohnSham1965}
\newlabel{Theo:Pauli}{{15}{6}}
\newlabel{Theo:Variation}{{16}{6}}
\newlabel{Theo:WaveFunctional}{{17}{6}}
\newlabel{Theo:NElectronDensity}{{18}{6}}
\newlabel{Theo:1ElectronDensity}{{19}{6}}
\newlabel{Theo:EnergyDensityFunctional}{{20}{6}}
\newlabel{Theo:SCFDFT}{{21}{6}}
\newlabel{Theo:Veff}{{22}{6}}
\newlabel{Theo:Vxc}{{23}{6}}
\newlabel{Theo:RhoByPhi}{{24}{6}}
\citation{Becke1993}
\citation{Becke1988,Perdew1986}
\citation{Becke1988,LeeYangParr1988}
\citation{PerdewErnzerhofBurke1996}
\citation{GrimmeB97-D2006}
\citation{TaoPerdewStaroverovEtAl2003}
\citation{ZhaoTruhlar2005}
\citation{Becke1993,StephensDevlinChabalowskiEtAl1994}
\citation{Becke1993BHLYP}
\citation{TaoPerdewStaroverovEtAl2003,StaroverovScuseriaTaoEtAl2003}
\citation{PerdewErnzerhofBurke1996,AdamoBarone1999}
\citation{ZhaoTruhlar2007}
\citation{TURBOMOLE}
\citation{ValievBylaskaGovindEtAl2010}
\citation{SchaeferHornAhlrichs1992}
\citation{WeigendHaeserPatzeltEtAl1998}
\citation{WeigendFurcheAhlrichs2003}
\citation{RappoportFurche2010}
\citation{WeigendHaeserPatzeltEtAl1998}
\citation{RappoportFurche2010}
\citation{Anacker2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DFT Functionals}{7}}
\newlabel{Sec:Theo:Functionals}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Basis Sets}{7}}
\newlabel{Sec:Theo:Basis}{{2.2.3}{7}}
\citation{Kryachko2012}
\citation{BeckeXDM2007,GrimmeDCorrection2010}
\citation{GrimmeD32011}
\citation{Jorgensen1983TIP3P}
\citation{CHARMM2009}
\citation{MacKerell1998CHARMMTIP3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dispersion Corrections}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of $\ensuremath  {\text  {TIP3P}}$ water. O is red, H is blue. Each atom coincides with a site with charge $q$ and LJ-paramteres $\ensuremath  {\epsilon }$ and $\ensuremath  {\sigma }$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Theo:TIP3Geo}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Mechanics}{8}}
\newlabel{Sec:Theo:MM}{{2.3}{8}}
\newlabel{Theo:TIP3EC}{{29}{8}}
\newlabel{Theo:TIP3ELJ}{{30}{8}}
\newlabel{Theo:TIP3Potential}{{31}{8}}
\citation{Warshel1976QMMM}
\citation{Kaestner2009}
\citation{VersluisZiegler1988}
\citation{HenkelmanJonsson1999}
\citation{Kaestner2009}
\citation{TURBOMOLE}
\citation{CHARMM2009}
\citation{chemshell,MetzKaestnerSokolEtAl2013}
\citation{MOLPRO_brief}
\citation{HUMP96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QM/MM}{9}}
\newlabel{Sec:Theo:QMMM}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Minima and Transition States}{9}}
\newlabel{Sec:Theo:Minima}{{2.5}{9}}
\newlabel{Theo:ForceGradient}{{32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical Details}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{9}}
\newlabel{Sec:Bench}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut of a PES along reaction coordinate $\xi $. The reaction coordinate starts at some initial minimum $\xi _1$ with energy $E_1$ and follows a path of minimum energy to a neighboring minimum. The second minimum with $E_{2}$ is located at $\xi _{2}$. The transition state between the two with $E_{\text  {TS}}$ is a maximum at $\xi _{\text  {TS}}$.\relax }}{9}}
\newlabel{Fig:Theo:PES}{{2}{9}}
\citation{Anacker2014}
\citation{MOLPRO_brief}
\citation{KniziaAdlerWerner2009}
\citation{YousafPeterson2008}
\citation{ShiozakiKniziaWerner2011}
\citation{LanghoffDavidson1974}
\newlabel{Bench:RefEnergy}{{33}{10}}
\newlabel{Bench:RMSD}{{34}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ Interaction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets without dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{10}}
\newlabel{Fig:Bench:H2O+H:NoD3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets and functionals including dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{Fig:Bench:H2O+H:D3}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ Interaction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for $\ensuremath  {\text  {BHLYP}}$, $\ensuremath  {\text  {PBE0}}$ and $\ensuremath  {\text  {PW6B95}}\ensuremath  {\text  {-D3}}$ and all basis sets used in the study (excluding \unhbox \voidb@x \hbox {def2-SVP}). Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{12}}
\newlabel{Fig:Bench:H2O+H2O:BasisCompare}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ Interaction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{13}}
\newlabel{Fig:Bench:H2O+H2O:TZVPCompare}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{13}}
\newlabel{Fig:Bench:H2O+O:FuncCompare}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gas Phase}{14}}
\newlabel{Sec:Gas}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Molecule Energy Data}{14}}
\newlabel{Sec:Gas:Energy}{{4.1}{14}}
\newlabel{Gas:FormationEnergy}{{35}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions}{14}}
\newlabel{Sec:Gas:Reaction}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energies for DFT functionals, according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Gas:FormationEnergy}\unskip \@@italiccorr )}}. All values are ZPE corrected with the same method (including \ensuremath  {\text  {CCSD(T)-F12a}}). All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{15}}
\newlabel{Tab:Gas:Energies}{{1}{15}}
\newlabel{Gas:HO+H->H2O}{{36a}{15}}
\newlabel{Gas:H2O+O->H2O2}{{36b}{15}}
\newlabel{Gas:HO+HO->H2O2}{{36c}{15}}
\newlabel{Gas:HO2+H->H2O2}{{36d}{15}}
\newlabel{Gas:HO+O->HO2}{{36e}{15}}
\newlabel{Gas:3O2+H->HO2}{{36f}{15}}
\newlabel{Gas:Reactions}{{36}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adsorption and Reactions on the Ice Surface}{15}}
\newlabel{Sec:Ads}{{5}{15}}
\citation{Barnes1929}
\citation{Fletcher1966}
\citation{Fletcher1992}
\citation{CabreraSanfelix2003}
\citation{BoogertGerakinesWhittet2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction energies for DFT functionals. $E^{\ensuremath  {\text  {ZPE}}}$ and $E$ are data with and without $\ensuremath  {\text  {ZPE}}$ correction, respectively. We also give the value of the $\ensuremath  {\text  {ZPE}}$ correction $\ensuremath  {\Delta }E^{\ensuremath  {\text  {ZPE}}}$. The closest energy to $\ensuremath  {\text  {CCSD(T)-F12a}}$ is highlighted in boldface. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{16}}
\newlabel{Tab:Gas:Reactions}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Surface Model}{16}}
\newlabel{Sec:Ads:Model}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Fletcher Surface}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Fletcher surface. Hexagonal O (red) structure with vertical lines of identical H (white) orientation. H-bonds are indicated by dashed blue lines. The O atoms are not all in the same plane.\relax }}{17}}
\newlabel{Fig:Ads:Fletcher}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The QM/MM Region}{17}}
\newlabel{Sec:Ads:QM/MM}{{5.1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The QM/MM decomposition of the Fletcher surface. The picture to the right shows the surface from above, the picture to the left is a schematic representation. The gray and the brown area make up the MM region, where water molecules are described by the $\ensuremath  {\text  {TIP3P}}$ potential. In the gray region, they are frozen. The blue and red region make up the QM region. Atoms in the blue region are described by the $\ensuremath  {\text  {def2-TZVP}}$ basis set. The central ring constituting the red region uses the $\ensuremath  {\text  {def2-TZVPD}}$ basis set.\relax }}{18}}
\newlabel{Fig:Ads:QMMM}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Setting Up the Model}{18}}
\citation{VersluisZiegler1988}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSD values for the \emph  {all classical} calculation with $\ensuremath  {\text  {TIP3P}}$ and QM/MM calculations with different functionals. Deviations to perfect Fletcher surface, $\ensuremath  {\text  {TIP3P}}$ optimised surface and $\ensuremath  {\text  {B3LYP}}$ QM/MM optimised surface, respectively.\relax }}{19}}
\newlabel{Tab:Ads:RMSD.Methodcompare}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Geometry Optimisations}{19}}
\newlabel{Sec:Ads:Optima}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The QM/MM energy changes during a typical optimisation. The energies are deviations from their value at the optimum geometry. Functional: $\ensuremath  {\text  {BHLYP}}$.\relax }}{19}}
\newlabel{Fig:Ads:QMMMConvergence}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ZPE Corrections}{19}}
\newlabel{Sec:Ads:ZPE}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adsorption}{20}}
\newlabel{Sec:Ads:Adsorption}{{5.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different choices for the ZPE correction. For a reference, the corresponding adsorption energies are given for the $\ensuremath  {\text  {B3LYP}}$ functional. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{20}}
\newlabel{Tab:Ads:AdsB3lyp}{{4}{20}}
\citation{Fraser2001}
\citation{HeVidali2014}
\citation{He2015}
\citation{HeJingVidali2014}
\citation{HeVidali2014,HeJingVidali2014}
\citation{Fraser2001}
\citation{He2015}
\citation{CabreraSanfelix2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reactions}{21}}
\newlabel{Sec:Ads:Reactions}{{5.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of adsorption energies for different density functionals. All energies are given with $\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}$ correction for $\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is shorthand for $\ensuremath  {\text  {PW6B95}}$. Energies can be compared to the average $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$ and experimental data. MAD, MIN, MAX and MEAN are give with respect to $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{22}}
\newlabel{Tab:Ads:AdsForFuncs}{{5}{22}}
\newlabel{Surf:HO+H->H2O}{{37a}{22}}
\newlabel{Surf:H2O+O->H2O2}{{37b}{22}}
\newlabel{Surf:HO+HO->H2O2}{{37c}{22}}
\newlabel{Surf:HO2+H->H2O2}{{37d}{22}}
\newlabel{Surf:HO+O->HO2}{{37e}{22}}
\newlabel{Surf:O+HO->HO2}{{37f}{22}}
\newlabel{Surf:3O2+H->HO2}{{37g}{22}}
\newlabel{Surf:Reactions}{{37}{22}}
\newlabel{Ads:DlAds}{{39}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Surface reaction energies with Eley-Rideal type reactions. All energies are $\ensuremath  {\text  {ZPE}}$ corrected with $\ensuremath  {\Delta }E^{\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}}_\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is short for $\ensuremath  {\text  {PW6B95}}$. The functionals most accurate for the gas-phase reactions are highlighted by boldface again (cf. Table \ref  {Tab:Gas:Reactions}). The last column contains average values. The deviations of these are listed in the last four rows for each functional.\relax }}{23}}
\newlabel{Tab:Ads:React}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Application}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binding Sites}{23}}
\newlabel{Sec:Adv:Binding}{{6.1}{23}}
\newlabel{Adv:InitPos}{{40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The initial guesses for binding sites. The left is a visualization of the function used, the right is the actual sites used as initial geometry. The molecules below are the central ring.\relax }}{24}}
\newlabel{Fig:Adv:BindingSitesGuess}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Population of optimum geometry energies. Of the 75 initial guesses according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Adv:InitPos}\unskip \@@italiccorr )}}, 71 converged to a minimum. One geometry at $E=-5.01~\ensuremath  {\text  {kJ/mol}}$ is not included. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{24}}
\newlabel{Fig:Adv:BindingSitesEnergies}{{12}{24}}
\citation{DishoeckHerbstNeufeld2013}
\citation{ObaWatanabeHamaEtAl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition State}{25}}
\newlabel{Sec:Adv:Trans}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$ transition state on Fletcher surface. Calculated with $\ensuremath  {\text  {B3LYP}}$. Transparent atoms are in the MM region, red (O) an white (H) atoms in the QM region.\relax }}{25}}
\newlabel{Fig:Adv:TS}{{13}{25}}
\citation{RomanzinIoppoloCuppenEtAl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: Optimum geometry for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Right: Transition state for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Values are given for the adsorbate, values in parentheses are for the gas phase. The dihedral angles for the optimum geometry are 50.21$^{\circ }$ (33.58$^{\circ }$) and for the transition state $2.58^{\circ }$ ($1.32^{\circ }$).\relax }}{26}}
\newlabel{Fig:Adv:TSLengths}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{26}}
\newlabel{Sec:Con}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy diagram for the reaction $\ensuremath  {\text  O \text  H}+ \ensuremath  {\text  H_2}\DOTSB \relbar \joinrel \rightarrow \ensuremath  {\text  H _2 \text  O}+ \text  H$ on the surface. Values without parentheses use the $\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {ring}}$ correction, values in parentheses are uncorrected for ZPE.\relax }}{26}}
\newlabel{Fig:Adv:ReactionEnergyDiagram}{{15}{26}}
\bibstyle{ieeetr}
\bibdata{ShortTitles,MasterBib}
\bibcite{DishoeckHerbstNeufeld2013}{{1}{}{{}}{{}}}
\bibcite{WilliamsHerbst2002}{{2}{}{{}}{{}}}
\bibcite{Trumpler1930}{{3}{}{{}}{{}}}
\bibcite{Zook2001}{{4}{}{{}}{{}}}
\bibcite{WestphalStroudBechtelEtAl2014}{{5}{}{{}}{{}}}
\bibcite{Draine2003}{{6}{}{{}}{{}}}
\bibcite{BecklinNeugebauer1967}{{7}{}{{}}{{}}}
\bibcite{GillettForrest1973}{{8}{}{{}}{{}}}
\bibcite{Hiraoka1998}{{9}{}{{}}{{}}}
\bibcite{BoogertGerakinesWhittet2015}{{10}{}{{}}{{}}}
\bibcite{Ferriere2001}{{11}{}{{}}{{}}}
\bibcite{Leger1979}{{12}{}{{}}{{}}}
\bibcite{TielensHagen1982}{{13}{}{{}}{{}}}
\bibcite{CuppenHerbst2007}{{14}{}{{}}{{}}}
\bibcite{LangmuirHinshelwood}{{15}{}{{}}{{}}}
\bibcite{Laidler1996}{{16}{}{{}}{{}}}
\bibcite{Papoular2005}{{17}{}{{}}{{}}}
\bibcite{BergeronRougeauSidisEtAl2008}{{18}{}{{}}{{}}}
\bibcite{CabreraSanfelix2003}{{19}{}{{}}{{}}}
\bibcite{PerdewWang1986}{{20}{}{{}}{{}}}
\bibcite{PerdewWang1992}{{21}{}{{}}{{}}}
\bibcite{LinZhangLeeEtAl2005}{{22}{}{{}}{{}}}
\bibcite{GoumansCatlowBrown2008}{{23}{}{{}}{{}}}
\bibcite{GoumansCatlowBrownEtAl2009}{{24}{}{{}}{{}}}
\bibcite{HenkelmanUberuagaJonsson2000}{{25}{}{{}}{{}}}
\bibcite{Woon2002}{{26}{}{{}}{{}}}
\bibcite{XieDingSun2006}{{27}{}{{}}{{}}}
\bibcite{MP2}{{28}{}{{}}{{}}}
\bibcite{QCISD}{{29}{}{{}}{{}}}
\bibcite{KarssemeijerPedersenJonssonEtAl2012}{{30}{}{{}}{{}}}
\bibcite{HohenbergKohn1964}{{31}{}{{}}{{}}}
\bibcite{KohnSham1965}{{32}{}{{}}{{}}}
\bibcite{Becke1993}{{33}{}{{}}{{}}}
\bibcite{Becke1988}{{34}{}{{}}{{}}}
\bibcite{Perdew1986}{{35}{}{{}}{{}}}
\bibcite{LeeYangParr1988}{{36}{}{{}}{{}}}
\bibcite{PerdewErnzerhofBurke1996}{{37}{}{{}}{{}}}
\bibcite{GrimmeB97-D2006}{{38}{}{{}}{{}}}
\bibcite{TaoPerdewStaroverovEtAl2003}{{39}{}{{}}{{}}}
\bibcite{ZhaoTruhlar2005}{{40}{}{{}}{{}}}
\bibcite{StephensDevlinChabalowskiEtAl1994}{{41}{}{{}}{{}}}
\bibcite{Becke1993BHLYP}{{42}{}{{}}{{}}}
\bibcite{StaroverovScuseriaTaoEtAl2003}{{43}{}{{}}{{}}}
\bibcite{AdamoBarone1999}{{44}{}{{}}{{}}}
\bibcite{ZhaoTruhlar2007}{{45}{}{{}}{{}}}
\bibcite{TURBOMOLE}{{46}{}{{}}{{}}}
\bibcite{ValievBylaskaGovindEtAl2010}{{47}{}{{}}{{}}}
\bibcite{SchaeferHornAhlrichs1992}{{48}{}{{}}{{}}}
\bibcite{WeigendHaeserPatzeltEtAl1998}{{49}{}{{}}{{}}}
\bibcite{WeigendFurcheAhlrichs2003}{{50}{}{{}}{{}}}
\bibcite{RappoportFurche2010}{{51}{}{{}}{{}}}
\bibcite{Anacker2014}{{52}{}{{}}{{}}}
\bibcite{Kryachko2012}{{53}{}{{}}{{}}}
\bibcite{BeckeXDM2007}{{54}{}{{}}{{}}}
\bibcite{GrimmeDCorrection2010}{{55}{}{{}}{{}}}
\bibcite{GrimmeD32011}{{56}{}{{}}{{}}}
\bibcite{Jorgensen1983TIP3P}{{57}{}{{}}{{}}}
\bibcite{CHARMM2009}{{58}{}{{}}{{}}}
\bibcite{MacKerell1998CHARMMTIP3}{{59}{}{{}}{{}}}
\bibcite{Warshel1976QMMM}{{60}{}{{}}{{}}}
\bibcite{Kaestner2009}{{61}{}{{}}{{}}}
\bibcite{VersluisZiegler1988}{{62}{}{{}}{{}}}
\bibcite{HenkelmanJonsson1999}{{63}{}{{}}{{}}}
\bibcite{chemshell}{{64}{}{{}}{{}}}
\bibcite{MetzKaestnerSokolEtAl2013}{{65}{}{{}}{{}}}
\bibcite{MOLPRO_brief}{{66}{}{{}}{{}}}
\bibcite{HUMP96}{{67}{}{{}}{{}}}
\bibcite{KniziaAdlerWerner2009}{{68}{}{{}}{{}}}
\bibcite{YousafPeterson2008}{{69}{}{{}}{{}}}
\bibcite{ShiozakiKniziaWerner2011}{{70}{}{{}}{{}}}
\bibcite{LanghoffDavidson1974}{{71}{}{{}}{{}}}
\bibcite{Barnes1929}{{72}{}{{}}{{}}}
\bibcite{Fletcher1966}{{73}{}{{}}{{}}}
\bibcite{Fletcher1992}{{74}{}{{}}{{}}}
\bibcite{Fraser2001}{{75}{}{{}}{{}}}
\bibcite{HeVidali2014}{{76}{}{{}}{{}}}
\bibcite{He2015}{{77}{}{{}}{{}}}
\bibcite{HeJingVidali2014}{{78}{}{{}}{{}}}
\bibcite{ObaWatanabeHamaEtAl2012}{{79}{}{{}}{{}}}
\bibcite{RomanzinIoppoloCuppenEtAl2011}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
