\relax 
\citation{WilliamsHerbst2002}
\citation{Trumpler1930}
\citation{Draine2003}
\citation{BecklinNeugebauer1967}
\citation{GillettForrest1973}
\citation{Hiraoka1998}
\citation{BoogertGerakinesWhittet2015}
\citation{Ferriere2001}
\citation{Leger1979}
\citation{TielensHagen1982}
\citation{DishoeckHerbstNeufeld2013}
\citation{CuppenHerbst2007}
\citation{Papoular2005}
\citation{BergeronRougeauSidisEtAl2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Sec:Intro}{{1}{2}}
\citation{CabreraSanfelix2003}
\citation{LinZhangLeeEtAl2005}
\citation{GoumansCatlowBrown2008}
\citation{GoumansCatlowBrownEtAl2009}
\citation{HenkelmanUberuagaJonsson2000}
\citation{Woon2002}
\citation{XieDingSun2006}
\citation{MP2}
\citation{QCISD}
\citation{KarssemeijerPedersenJonssonEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\newlabel{Sec:Theo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Types of Energy}{4}}
\newlabel{Sec:Theo:Interaction}{{2.1}{4}}
\newlabel{Theo:InteractionEnergy}{{1}{4}}
\newlabel{Theo:AdsorptionEnergy}{{2}{4}}
\newlabel{Theo:GasReactionScheme}{{3}{4}}
\newlabel{Theo:ReactionEnergyGas}{{4}{4}}
\newlabel{Theo:SurfaceReactionScheme}{{5}{4}}
\newlabel{Theo:ReactionEnergySurface}{{6}{4}}
\newlabel{Theo:GasAndERReaction}{{7}{5}}
\newlabel{Theo:Hessian}{{8}{5}}
\newlabel{Theo:EZP}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Quantum Chemistry}{5}}
\newlabel{Sec:Theo:QMMet}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Density Functional Theory}{5}}
\newlabel{Theo:Schroedinger}{{10}{5}}
\newlabel{Theo:Hamiltonian}{{11}{5}}
\newlabel{Theo:CorePotential}{{12}{5}}
\newlabel{Theo:SeparatePotential}{{13}{5}}
\newlabel{Theo:CoreElectronPotential}{{14}{5}}
\newlabel{Theo:Pauli}{{15}{5}}
\citation{HohenbergKohn1964}
\citation{KohnSham1965}
\citation{Becke1993}
\newlabel{Theo:Variation}{{16}{6}}
\newlabel{Theo:WaveFunctional}{{17}{6}}
\newlabel{Theo:NElectronDensity}{{18}{6}}
\newlabel{Theo:1ElectronDensity}{{19}{6}}
\newlabel{Theo:EnergyDensityFunctional}{{20}{6}}
\newlabel{Theo:SCFDFT}{{21}{6}}
\newlabel{Theo:Veff}{{22}{6}}
\newlabel{Theo:Vxc}{{23}{6}}
\newlabel{Theo:RhoByPhi}{{24}{6}}
\citation{Becke1988,Perdew1986}
\citation{Becke1988,LeeYangParr1988}
\citation{PerdewErnzerhofBurke1996}
\citation{GrimmeB97-D2006}
\citation{TaoPerdewStaroverovEtAl2003}
\citation{ZhaoTruhlar2005}
\citation{Becke1993,StephensDevlinChabalowskiEtAl1994}
\citation{Becke1993BHLYP}
\citation{TaoPerdewStaroverovEtAl2003,StaroverovScuseriaTaoEtAl2003}
\citation{PerdewErnzerhofBurke1996,AdamoBarone1999}
\citation{ZhaoTruhlar2007}
\citation{TURBOMOLE}
\citation{nwchem}
\citation{SchaeferHornAhlrichs1992}
\citation{WeigendHaeserPatzeltEtAl1998}
\citation{WeigendFurcheAhlrichs2003}
\citation{RappoportFurche2010}
\citation{WeigendHaeserPatzeltEtAl1998}
\citation{RappoportFurche2010}
\citation{Anacker2014}
\citation{Kryachko2012}
\citation{BeckeXDM2007,GrimmeDCorrection2010}
\citation{GrimmeD32011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DFT Functionals}{7}}
\newlabel{Sec:Theo:Functionals}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Basis Sets}{7}}
\newlabel{Sec:Theo:Basis}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dispersion Corrections}{7}}
\citation{Jorgensen1983TIP3P}
\citation{CHARMM}
\citation{MacKerell1998CHARMMTIP3}
\citation{Warshel1976QMMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Mechanics}{8}}
\newlabel{Sec:Theo:MM}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of $\ensuremath  {\text  {TIP3P}}$ water. O is red, H is blue. Each atom coincides with a site with charge $q$ and LJ-paramteres $\ensuremath  {\epsilon }$ and $\ensuremath  {\sigma }$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Theo:TIP3Geo}{{1}{8}}
\newlabel{Theo:TIP3EC}{{29}{8}}
\newlabel{Theo:TIP3ELJ}{{30}{8}}
\newlabel{Theo:TIP3Potential}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QM/MM}{8}}
\newlabel{Sec:Theo:QMMM}{{2.4}{8}}
\citation{Kaestner2009}
\citation{Brorsen2014AnalyticalGradientDFT}
\citation{DimerMethod}
\citation{Kaestner2009}
\citation{TURBOMOLE}
\citation{CHARMM2009}
\citation{chemshell}
\citation{MOLPRO_brief}
\citation{HUMP96}
\citation{Anacker2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Minima and Transition States}{9}}
\newlabel{Sec:Theo:Minima}{{2.5}{9}}
\newlabel{Theo:ForceGradient}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut of a PES along reaction coordinate $\xi $. The reaction coordinate starts at some initial $\xi _0$ with energy $E_0$ and follows a path of minimum energy. The minimum with $E_{\text  {MIN}}$ is located at $\xi _{\text  {MIN}}$. The transition state with $E_{\text  {TS}}$ is a maximum at $\xi _{\text  {TS}}$.\relax }}{9}}
\newlabel{Fig:Theo:PES}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical Details}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{9}}
\newlabel{Sec:Bench}{{3}{9}}
\citation{MOLPRO_brief}
\citation{KniziaAdlerWerner2009}
\citation{YousafPeterson2008}
\citation{ShiozakiKniziaWerner2011}
\citation{LanghoffDavidson1974}
\newlabel{Bench:RefEnergy}{{33}{10}}
\newlabel{Bench:RMSD}{{34}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ Interaction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets without dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 33\hbox {}\unskip \@@italiccorr )}}.\relax }}{10}}
\newlabel{Fig:Bench:H2O+H:NoD3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets and functionals including dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 33\hbox {}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{Fig:Bench:H2O+H:D3}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for $\ensuremath  {\text  {BHLYP}}$, $\ensuremath  {\text  {PBE0}}$ and $\ensuremath  {\text  {PW6B95}}\ensuremath  {\text  {-D3}}$ and all basis sets used in the study (excluding \unhbox \voidb@x \hbox {def2-SVP}). Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 33\hbox {}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{Fig:Bench:H2O+H2O:BasisCompare}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ Interaction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 33\hbox {}\unskip \@@italiccorr )}}.\relax }}{12}}
\newlabel{Fig:Bench:H2O+H2O:TZVPCompare}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ Interaction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 33\hbox {}\unskip \@@italiccorr )}}.\relax }}{13}}
\newlabel{Fig:Bench:H2O+O:FuncCompare}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gas Phase}{13}}
\newlabel{Sec:Gas}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Molecule Energy Data}{14}}
\newlabel{Sec:Gas:Energy}{{4.1}{14}}
\newlabel{Gas:FormationEnergy}{{35}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions}{14}}
\newlabel{Sec:Gas:Reaction}{{4.2}{14}}
\newlabel{Gas:HO+H->H2O}{{36a}{14}}
\newlabel{Gas:H2O+O->H2O2}{{36b}{14}}
\newlabel{Gas:HO+HO->H2O2}{{36c}{14}}
\newlabel{Gas:HO2+H->H2O2}{{36d}{14}}
\newlabel{Gas:HO+O->HO2}{{36e}{14}}
\newlabel{Gas:3O2+H->HO2}{{36f}{14}}
\newlabel{Gas:Reactions}{{36}{14}}
\citation{Barnes1929}
\citation{Fletcher1966}
\citation{Fletcher1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energies for DFT functionals, according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 35\hbox {}\unskip \@@italiccorr )}}. All values are ZPE corrected with the same method. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{15}}
\newlabel{Tab:Gas:Energies}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adsorption and Reactions on the Ice Surface}{15}}
\newlabel{Sec:Ads}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Surface Model}{15}}
\newlabel{Sec:Ads:Model}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Fletcher Surface}{15}}
\citation{CabreraSanfelix2003}
\citation{BoogertGerakinesWhittet2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction energies for DFT functionals. $E^{\ensuremath  {\text  {ZPE}}}$ and $E$ are data with and without $\ensuremath  {\text  {ZPE}}$ correction, respectively. We also give the value of the $\ensuremath  {\text  {ZPE}}$ correction $\ensuremath  {\Delta }E^{\ensuremath  {\text  {ZPE}}}$. The closest energy to $\ensuremath  {\text  {CCSD(T)-F12A}}$ is highlighted in boldface. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{16}}
\newlabel{Tab:Gas:Reactions}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Fletcher surface. Hexagonal O (red) structure with vertical lines of identical H (white) orientation. H-bonds are indicated by dashed blue lines. The O atoms are not all in the same plane.\relax }}{17}}
\newlabel{Fig:Ads:Fletcher}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The QM/MM Region}{17}}
\newlabel{Sec:Ads:QM/MM}{{5.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Geometry Optimisations}{17}}
\newlabel{Sec:Ads:Optima}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The QM/MM decomposition of the Fletcher surface. The picture to the right shows the surface from above, the picture to the left is a schematic representation. The gray and the brown area make up the MM region, where water molecules are described by the $\ensuremath  {\text  {TIP3P}}$ potential. In the gray region, they are frozen. The blue and red region make up the QM region. Atoms in the blue region are described by the $\ensuremath  {\text  {def2-TZVP}}$ basis set. The central ring constituting the red region uses the $\ensuremath  {\text  {def2-TZVPD}}$ basis set.\relax }}{18}}
\newlabel{Fig:Ads:QMMM}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSD values for the all classical calculation with $\ensuremath  {\text  {TIP3P}}$ and QM/MM calculations with different functionals. The results are ordered with increasing RMSD.\relax }}{18}}
\newlabel{Tab:Ads:RMSD.Methodcompare}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ZPE Corrections}{18}}
\newlabel{Sec:Ads:ZPE}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The QM/MM energy changes during a typical optimisation. The energies are deviations from their value at the optimum geometry. Functional: $\ensuremath  {\text  {BHLYP}}$.\relax }}{19}}
\newlabel{Fig:Ads:QMMMConvergence}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adsorption}{19}}
\newlabel{Sec:Ads:Adsorption}{{5.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different choices for the ZPE correction. For a reference, the corresponding adsorption energies are given for the $\ensuremath  {\text  {B3LYP}}$ functional. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{19}}
\newlabel{Tab:Ads:AdsB3lyp}{{4}{19}}
\citation{Fraser2001}
\citation{HeVidali2014}
\citation{He2015}
\citation{HeJingVidali2014}
\citation{HeVidali2014,HeJingVidali2014}
\citation{Fraser2001}
\citation{He2015}
\citation{CabreraSanfelix2003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of adsorption energies for different density functionals. All energies are given with $\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}$ correction for $\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is shorthand for $\ensuremath  {\text  {PW6B95}}$. Energies can be compared to the average $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$ and experimental data. MAD, MIN, MAX and MEAN are give with respect to $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{21}}
\newlabel{Tab:Ads:AdsForFuncs}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reactions}{21}}
\newlabel{Sec:Ads:Reactions}{{5.5}{21}}
\newlabel{Surf:HO+H->H2O}{{37a}{21}}
\newlabel{Surf:H2O+O->H2O2}{{37b}{21}}
\newlabel{Surf:HO+HO->H2O2}{{37c}{21}}
\newlabel{Surf:HO2+H->H2O2}{{37d}{21}}
\newlabel{Surf:HO+O->HO2}{{37e}{21}}
\newlabel{Surf:O+HO->HO2}{{37f}{21}}
\newlabel{Surf:3O2+H->HO2}{{37g}{21}}
\newlabel{Surf:Reactions}{{37}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Surface reaction energies with Eley-Rideal type reactions. All energies are $\ensuremath  {\text  {ZPE}}$ corrected with $\ensuremath  {\Delta }E^{\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}}_\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is short for $\ensuremath  {\text  {PW6B95}}$. The functionals most accurate for the gas-phase reactions are highlighted by boldface again (cf. Table 2\hbox {}). The last column contains average values. The deviations of these are listed in the last four rows for each functional.\relax }}{22}}
\newlabel{Tab:Ads:React}{{6}{22}}
\newlabel{Ads:DlAds}{{39}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Application}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binding Sites}{23}}
\newlabel{Sec:Adv:Binding}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The initial guesses for binding sites. The left is a visualization of the function used, the right is the actual sites used as initial geometry. The molecules below are the central ring.\relax }}{23}}
\newlabel{Fig:Adv:BindingSitesGuess}{{11}{23}}
\newlabel{Adv:InitPos}{{40}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Population of optimum geometry energies. Of the 75 initial guesses according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 40\hbox {}\unskip \@@italiccorr )}}, 71 converged to a minimum. One geometry at $E=-5.01\nobreakspace  {}\ensuremath  {\text  {kJ/mol}}$ is not included. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{23}}
\newlabel{Fig:Adv:BindingSitesEnergies}{{12}{23}}
\citation{DishoeckHerbstNeufeld2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition State}{24}}
\newlabel{Sec:Adv:Trans}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$ transition state on Fletcher surface. Calculated with $\ensuremath  {\text  {B3LYP}}$. Transparent atoms are in the MM region, red (O) an white (H) atoms in the QM region.\relax }}{24}}
\newlabel{Fig:Adv:TS}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: Optimum geometry for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Right: Transition state for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Values are given for the adsorbate, values in brackets are for the gas phase. The dihedral angles for the optimum geometry are 33.58$^{\circ }$ (33.58$^{\circ }$) and for the transition state $2.58^{\circ }$ ($1.32^{\circ }$).\relax }}{25}}
\newlabel{Fig:Adv:TSLengths}{{14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{25}}
\newlabel{Sec:Con}{{7}{25}}
\bibstyle{ieeetr}
\bibdata{ShortTitles,MasterBib}
\bibcite{WilliamsHerbst2002}{{1}{}{{}}{{}}}
\bibcite{Trumpler1930}{{2}{}{{}}{{}}}
\bibcite{Draine2003}{{3}{}{{}}{{}}}
\bibcite{BecklinNeugebauer1967}{{4}{}{{}}{{}}}
\bibcite{GillettForrest1973}{{5}{}{{}}{{}}}
\bibcite{Hiraoka1998}{{6}{}{{}}{{}}}
\bibcite{BoogertGerakinesWhittet2015}{{7}{}{{}}{{}}}
\bibcite{Ferriere2001}{{8}{}{{}}{{}}}
\bibcite{Leger1979}{{9}{}{{}}{{}}}
\bibcite{TielensHagen1982}{{10}{}{{}}{{}}}
\bibcite{DishoeckHerbstNeufeld2013}{{11}{}{{}}{{}}}
\bibcite{CuppenHerbst2007}{{12}{}{{}}{{}}}
\bibcite{Papoular2005}{{13}{}{{}}{{}}}
\bibcite{BergeronRougeauSidisEtAl2008}{{14}{}{{}}{{}}}
\bibcite{CabreraSanfelix2003}{{15}{}{{}}{{}}}
\bibcite{LinZhangLeeEtAl2005}{{16}{}{{}}{{}}}
\bibcite{GoumansCatlowBrown2008}{{17}{}{{}}{{}}}
\bibcite{GoumansCatlowBrownEtAl2009}{{18}{}{{}}{{}}}
\bibcite{HenkelmanUberuagaJonsson2000}{{19}{}{{}}{{}}}
\bibcite{Woon2002}{{20}{}{{}}{{}}}
\bibcite{XieDingSun2006}{{21}{}{{}}{{}}}
\bibcite{MP2}{{22}{}{{}}{{}}}
\bibcite{QCISD}{{23}{}{{}}{{}}}
\bibcite{KarssemeijerPedersenJonssonEtAl2012}{{24}{}{{}}{{}}}
\bibcite{HohenbergKohn1964}{{25}{}{{}}{{}}}
\bibcite{KohnSham1965}{{26}{}{{}}{{}}}
\bibcite{Becke1993}{{27}{}{{}}{{}}}
\bibcite{Becke1988}{{28}{}{{}}{{}}}
\bibcite{Perdew1986}{{29}{}{{}}{{}}}
\bibcite{LeeYangParr1988}{{30}{}{{}}{{}}}
\bibcite{PerdewErnzerhofBurke1996}{{31}{}{{}}{{}}}
\bibcite{GrimmeB97-D2006}{{32}{}{{}}{{}}}
\bibcite{TaoPerdewStaroverovEtAl2003}{{33}{}{{}}{{}}}
\bibcite{ZhaoTruhlar2005}{{34}{}{{}}{{}}}
\bibcite{StephensDevlinChabalowskiEtAl1994}{{35}{}{{}}{{}}}
\bibcite{Becke1993BHLYP}{{36}{}{{}}{{}}}
\bibcite{StaroverovScuseriaTaoEtAl2003}{{37}{}{{}}{{}}}
\bibcite{AdamoBarone1999}{{38}{}{{}}{{}}}
\bibcite{ZhaoTruhlar2007}{{39}{}{{}}{{}}}
\bibcite{TURBOMOLE}{{40}{}{{}}{{}}}
\bibcite{SchaeferHornAhlrichs1992}{{41}{}{{}}{{}}}
\bibcite{WeigendHaeserPatzeltEtAl1998}{{42}{}{{}}{{}}}
\bibcite{WeigendFurcheAhlrichs2003}{{43}{}{{}}{{}}}
\bibcite{RappoportFurche2010}{{44}{}{{}}{{}}}
\bibcite{Anacker2014}{{45}{}{{}}{{}}}
\bibcite{Kryachko2012}{{46}{}{{}}{{}}}
\bibcite{BeckeXDM2007}{{47}{}{{}}{{}}}
\bibcite{GrimmeDCorrection2010}{{48}{}{{}}{{}}}
\bibcite{GrimmeD32011}{{49}{}{{}}{{}}}
\bibcite{Jorgensen1983TIP3P}{{50}{}{{}}{{}}}
\bibcite{MacKerell1998CHARMMTIP3}{{51}{}{{}}{{}}}
\bibcite{Warshel1976QMMM}{{52}{}{{}}{{}}}
\bibcite{Kaestner2009}{{53}{}{{}}{{}}}
\bibcite{Brorsen2014AnalyticalGradientDFT}{{54}{}{{}}{{}}}
\bibcite{CHARMM2009}{{55}{}{{}}{{}}}
\bibcite{chemshell}{{56}{}{{}}{{}}}
\bibcite{MOLPRO_brief}{{57}{}{{}}{{}}}
\bibcite{HUMP96}{{58}{}{{}}{{}}}
\bibcite{KniziaAdlerWerner2009}{{59}{}{{}}{{}}}
\bibcite{YousafPeterson2008}{{60}{}{{}}{{}}}
\bibcite{ShiozakiKniziaWerner2011}{{61}{}{{}}{{}}}
\bibcite{LanghoffDavidson1974}{{62}{}{{}}{{}}}
\bibcite{Barnes1929}{{63}{}{{}}{{}}}
\bibcite{Fletcher1966}{{64}{}{{}}{{}}}
\bibcite{Fletcher1992}{{65}{}{{}}{{}}}
\bibcite{Fraser2001}{{66}{}{{}}{{}}}
\bibcite{HeVidali2014}{{67}{}{{}}{{}}}
\bibcite{He2015}{{68}{}{{}}{{}}}
\bibcite{HeJingVidali2014}{{69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
