This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: ieeetr.bst
Database file #1: ShortTitles.bib
Database file #2: MasterBib.bib
Warning--entry type for "chemshell" isn't style-file defined
--line 198 of file MasterBib.bib
Warning--string name "molpro_address" is undefined
--line 797 of file MasterBib.bib
Warning--empty author in LangmuirHinshelwood
Warning--empty year in LangmuirHinshelwood
Warning--empty year in HariharanPople1973
Warning--empty author in JUSTUS
Warning--empty title in JUSTUS
Warning--empty journal in JUSTUS
Warning--empty year in JUSTUS
(There were 9 warnings)
