\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{DishoeckHerbstNeufeld2013}
\citation{WilliamsHerbst2002}
\citation{Trumpler1930}
\citation{Zook2001,WestphalStroudBechtelEtAl2014}
\citation{Draine2003}
\citation{BecklinNeugebauer1967,GillettForrest1973}
\citation{Hiraoka1998}
\citation{BoogertGerakinesWhittet2015}
\citation{Ferriere2001}
\citation{Leger1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Sec:Intro}{{1}{9}{Introduction}{section.1}{}}
\citation{TielensHagen1982}
\citation{DishoeckHerbstNeufeld2013}
\citation{CuppenHerbst2007}
\citation{LangmuirHinshelwood}
\citation{Laidler1996}
\citation{Papoular2005}
\citation{BergeronRougeauSidisEtAl2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LH and ER reaction mechanisms schematically represented. For more explanation, see text.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Int:LHandER}{{1}{10}{LH and ER reaction mechanisms schematically represented. For more explanation, see text.\relax }{figure.caption.4}{}}
\citation{CabreraSanfelix2003}
\citation{PerdewWang1986,PerdewWang1992}
\citation{LinZhangLeeEtAl2005}
\citation{GoumansCatlowBrown2008}
\citation{GoumansCatlowBrownEtAl2009}
\citation{HenkelmanUberuagaJonsson2000}
\citation{Woon2002}
\citation{XieDingSun2006}
\citation{MP2}
\citation{QCISD}
\citation{KarssemeijerPedersenJonssonEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{12}{section.2}}
\newlabel{Sec:Theo}{{2}{12}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Types of Energy}{12}{subsection.2.1}}
\newlabel{Sec:Theo:Interaction}{{2.1}{12}{Different Types of Energy}{subsection.2.1}{}}
\newlabel{Theo:InteractionEnergy}{{2.1}{13}{Different Types of Energy}{equation.2.1}{}}
\newlabel{Theo:AdsorptionEnergy}{{2.2}{13}{Different Types of Energy}{equation.2.2}{}}
\newlabel{Theo:GasReactionScheme}{{2.3}{14}{Different Types of Energy}{equation.2.3}{}}
\newlabel{Theo:ReactionEnergyGas}{{2.4}{14}{Different Types of Energy}{equation.2.4}{}}
\newlabel{Theo:SurfaceReactionScheme}{{2.5}{14}{Different Types of Energy}{equation.2.5}{}}
\newlabel{Theo:ReactionEnergySurface}{{2.6}{14}{Different Types of Energy}{equation.2.6}{}}
\newlabel{Theo:GasAndERReaction}{{2.7}{15}{Different Types of Energy}{equation.2.7}{}}
\newlabel{Theo:EZP}{{2.8}{15}{Different Types of Energy}{equation.2.8}{}}
\newlabel{Theo:Hessian}{{2.9}{15}{Different Types of Energy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Quantum Chemistry}{16}{subsection.2.2}}
\newlabel{Sec:Theo:QMMet}{{2.2}{16}{Methods of Quantum Chemistry}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Density Functional Theory}{16}{subsubsection.2.2.1}}
\newlabel{Theo:Schroedinger}{{2.10}{16}{Basics of Density Functional Theory}{equation.2.10}{}}
\newlabel{Theo:Hamiltonian}{{2.11}{16}{Basics of Density Functional Theory}{equation.2.11}{}}
\newlabel{Theo:CorePotential}{{2.12}{16}{Basics of Density Functional Theory}{equation.2.12}{}}
\newlabel{Theo:SeparatePotential}{{2.13}{16}{Basics of Density Functional Theory}{equation.2.13}{}}
\newlabel{Theo:CoreElectronPotential}{{2.14}{16}{Basics of Density Functional Theory}{equation.2.14}{}}
\newlabel{Theo:Pauli}{{2.15}{17}{Basics of Density Functional Theory}{equation.2.15}{}}
\newlabel{Theo:Variation}{{2.16}{17}{Basics of Density Functional Theory}{equation.2.16}{}}
\newlabel{Theo:WaveFunctional}{{2.17}{17}{Basics of Density Functional Theory}{equation.2.17}{}}
\newlabel{Theo:NElectronDensity}{{2.18}{17}{Basics of Density Functional Theory}{equation.2.18}{}}
\newlabel{Theo:1ElectronDensity}{{2.19}{17}{Basics of Density Functional Theory}{equation.2.19}{}}
\citation{HohenbergKohn1964}
\citation{KohnSham1965}
\newlabel{Theo:EnergyDensityFunctional}{{2.20}{18}{Basics of Density Functional Theory}{equation.2.20}{}}
\newlabel{Theo:SCFDFT}{{2.21}{18}{Basics of Density Functional Theory}{equation.2.21}{}}
\newlabel{Theo:Veff}{{2.22}{18}{Basics of Density Functional Theory}{equation.2.22}{}}
\newlabel{Theo:Vxc}{{2.23}{18}{Basics of Density Functional Theory}{equation.2.23}{}}
\newlabel{Theo:RhoByPhi}{{2.24}{18}{Basics of Density Functional Theory}{equation.2.24}{}}
\citation{Becke1993}
\citation{Becke1988,Perdew1986}
\citation{Becke1988,LeeYangParr1988}
\citation{PerdewErnzerhofBurke1996}
\citation{GrimmeB97-D2006}
\citation{TaoPerdewStaroverovEtAl2003}
\citation{ZhaoTruhlar2005}
\citation{Becke1993,StephensDevlinChabalowskiEtAl1994}
\citation{Becke1993BHLYP}
\citation{TaoPerdewStaroverovEtAl2003,StaroverovScuseriaTaoEtAl2003}
\citation{PerdewErnzerhofBurke1996,AdamoBarone1999}
\citation{ZhaoTruhlar2007}
\citation{TURBOMOLE}
\citation{ValievBylaskaGovindEtAl2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DFT Functionals}{19}{subsubsection.2.2.2}}
\newlabel{Sec:Theo:Functionals}{{2.2.2}{19}{DFT Functionals}{subsubsection.2.2.2}{}}
\citation{SchaeferHornAhlrichs1992}
\citation{WeigendHaeserPatzeltEtAl1998}
\citation{WeigendFurcheAhlrichs2003}
\citation{RappoportFurche2010}
\citation{WeigendHaeserPatzeltEtAl1998}
\citation{RappoportFurche2010}
\citation{Anacker2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Basis Sets}{20}{subsubsection.2.2.3}}
\newlabel{Sec:Theo:Basis}{{2.2.3}{20}{Basis Sets}{subsubsection.2.2.3}{}}
\citation{Kryachko2012}
\citation{BeckeXDM2007,GrimmeDCorrection2010}
\citation{GrimmeD32011}
\citation{GrimmeD32011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dispersion Corrections}{21}{subsubsection.2.2.4}}
\citation{Jorgensen1983TIP3P}
\citation{CHARMM2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Mechanics}{22}{subsection.2.3}}
\newlabel{Sec:Theo:MM}{{2.3}{22}{Molecular Mechanics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The geometry of $\ensuremath  {\text  {TIP3P}}$ water. O is red, H is blue. Each atom coincides with a site with charge $q$ and LJ-paramteres $\ensuremath  {\epsilon }$ and $\ensuremath  {\sigma }$.\relax }}{22}{figure.caption.5}}
\newlabel{Fig:Theo:TIP3Geo}{{2}{22}{The geometry of $\tip $ water. O is red, H is blue. Each atom coincides with a site with charge $q$ and LJ-paramteres $\eps $ and $\si $.\relax }{figure.caption.5}{}}
\newlabel{Theo:TIP3EC}{{2.29}{22}{Molecular Mechanics}{equation.2.29}{}}
\newlabel{Theo:TIP3ELJ}{{2.30}{22}{Molecular Mechanics}{equation.2.30}{}}
\newlabel{Theo:TIP3Potential}{{2.31}{22}{Molecular Mechanics}{equation.2.31}{}}
\citation{MacKerell1998CHARMMTIP3}
\citation{Warshel1976QMMM}
\citation{Kaestner2009}
\citation{VersluisZiegler1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QM/MM}{23}{subsection.2.4}}
\newlabel{Sec:Theo:QMMM}{{2.4}{23}{QM/MM}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Minima and Transition States}{23}{subsection.2.5}}
\newlabel{Sec:Theo:Minima}{{2.5}{23}{Energy Minima and Transition States}{subsection.2.5}{}}
\newlabel{Theo:ForceGradient}{{2.32}{23}{Energy Minima and Transition States}{equation.2.32}{}}
\citation{HenkelmanJonsson1999}
\citation{Kaestner2009}
\citation{TURBOMOLE}
\citation{ValievBylaskaGovindEtAl2010}
\citation{TodorovSmithTrachenkoEtAl2006}
\citation{chemshell,MetzKaestnerSokolEtAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cut of a PES along reaction coordinate $\xi $. The reaction coordinate starts at some initial minimum $\xi _1$ with energy $E_1$ and follows a path of minimum energy to a neighboring minimum. The second minimum with $E_{2}$ is located at $\xi _{2}$. The transition state between the two with $E_{\text  {TS}}$ is a maximum at $\xi _{\text  {TS}}$.\relax }}{24}{figure.caption.6}}
\newlabel{Fig:Theo:PES}{{3}{24}{A cut of a PES along reaction coordinate $\xi $. The reaction coordinate starts at some initial minimum $\xi _1$ with energy $E_1$ and follows a path of minimum energy to a neighboring minimum. The second minimum with $E_{2}$ is located at $\xi _{2}$. The transition state between the two with $E_{\te {TS}}$ is a maximum at $\xi _{\te {TS}}$.\relax }{figure.caption.6}{}}
\citation{MOLPRO_brief}
\citation{HUMP96}
\citation{JUSTUS}
\citation{Anacker2014}
\citation{MOLPRO_brief}
\citation{KniziaAdlerWerner2009}
\citation{YousafPeterson2008}
\citation{ShiozakiKniziaWerner2011}
\citation{LanghoffDavidson1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical Details}{25}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{25}{section.3}}
\newlabel{Sec:Bench}{{3}{25}{Benchmarking}{section.3}{}}
\newlabel{Bench:RefEnergy}{{3.1}{26}{Benchmarking}{equation.3.1}{}}
\newlabel{Bench:RMSD}{{3.2}{26}{Benchmarking}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ Interaction}{27}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets without dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{27}{figure.caption.7}}
\newlabel{Fig:Bench:H2O+H:NoD3}{{4}{27}{The $\htoh $ benchmark results for different basis sets without dispersion correction. Energies are plotted as differences to the reference energy from $\ccsdtf /\vtz $ calculations, see \eqref {Bench:RefEnergy}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets and functionals including dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{28}{figure.caption.8}}
\newlabel{Fig:Bench:H2O+H:D3}{{5}{28}{The $\htoh $ benchmark results for different basis sets and functionals including dispersion correction. Energies are plotted as differences to the reference energy from $\ccsdtf /\vtz $ calculations, see \eqref {Bench:RefEnergy}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ Interaction}{29}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for $\ensuremath  {\text  {BHLYP}}$, $\ensuremath  {\text  {PBE0}}$ and $\ensuremath  {\text  {PW6B95}}\ensuremath  {\text  {-D3}}$ and all basis sets used in the study (excluding \unhbox \voidb@x \hbox {def2-SVP}). Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{29}{figure.caption.9}}
\newlabel{Fig:Bench:H2O+H2O:BasisCompare}{{6}{29}{The $\htohto $ benchmark results for $\bhlyp $, $\pbez $ and $\pw \dt $ and all basis sets used in the study (excluding \mbox {def2-SVP}). Energies are plotted as differences to the reference energy from $\ccsdtf /\vtz $ calculations, see \eqref {Bench:RefEnergy}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{30}{figure.caption.10}}
\newlabel{Fig:Bench:H2O+H2O:TZVPCompare}{{7}{30}{The $\htohto $ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ccsdtf /\vtz $ calculations, see \eqref {Bench:RefEnergy}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ Interaction}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{32}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12a}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Bench:RefEnergy}\unskip \@@italiccorr )}}.\relax }}{32}{figure.caption.11}}
\newlabel{Fig:Bench:H2O+O:FuncCompare}{{8}{32}{The $\htoo $ benchmark results for the def2-TZVP and def2-TZVPD basis sets. Energies are plotted as differences to the reference energy from $\ccsdtf /\vtz $ calculations, see \eqref {Bench:RefEnergy}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gas Phase}{33}{section.4}}
\newlabel{Sec:Gas}{{4}{33}{The Gas Phase}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energies of Formation}{33}{subsection.4.1}}
\newlabel{Sec:Gas:Energy}{{4.1}{33}{Energies of Formation}{subsection.4.1}{}}
\newlabel{Gas:FormationEnergy}{{4.1}{33}{Energies of Formation}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energies of formation for DFT functionals, according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Gas:FormationEnergy}\unskip \@@italiccorr )}}. All values are ZPE corrected with the same method (including \ensuremath  {\text  {CCSD(T)-F12a}}). All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{34}{table.caption.12}}
\newlabel{Tab:Gas:Energies}{{1}{34}{Energies of formation for DFT functionals, according to \eqref {Gas:FormationEnergy}. All values are ZPE corrected with the same method (including \ccsdtf ). All energies in $\kmo $.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions}{35}{subsection.4.2}}
\newlabel{Sec:Gas:Reaction}{{4.2}{35}{Reactions}{subsection.4.2}{}}
\newlabel{Gas:HO+H->H2O}{{4.2a}{35}{Reactions}{equation.4.2a}{}}
\newlabel{Gas:H2O+O->H2O2}{{4.2b}{35}{Reactions}{equation.4.2b}{}}
\newlabel{Gas:HO+HO->H2O2}{{4.2c}{35}{Reactions}{equation.4.2c}{}}
\newlabel{Gas:HO2+H->H2O2}{{4.2d}{35}{Reactions}{equation.4.2d}{}}
\newlabel{Gas:HO+O->HO2}{{4.2e}{35}{Reactions}{equation.4.2e}{}}
\newlabel{Gas:3O2+H->HO2}{{4.2f}{35}{Reactions}{equation.4.2f}{}}
\newlabel{Gas:Reactions}{{4.2}{35}{Reactions}{equation.4.2f}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction energies for DFT functionals. $E^{\ensuremath  {\text  {ZPE}}}$ and $E$ are reaction energies with and without $\ensuremath  {\text  {ZPE}}$ correction, respectively. We also give the value of the $\ensuremath  {\text  {ZPE}}$ correction $\ensuremath  {\Delta }E^{\ensuremath  {\text  {ZPE}}}$. $\ensuremath  {\text  {CC-F12}}$ is shorthand for $\ensuremath  {\text  {CCSD(T)-F12a}}$. The closest energy to $\ensuremath  {\text  {CCSD(T)-F12a}}$ is highlighted in boldface. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{36}{table.caption.13}}
\newlabel{Tab:Gas:Reactions}{{2}{36}{Reaction energies for DFT functionals. $E^{\zpe }$ and $E$ are reaction energies with and without $\zpe $ correction, respectively. We also give the value of the $\zpe $ correction $\Dl E^{\zpe }$. $\ccsdtfs $ is shorthand for $\ccsdtf $. The closest energy to $\ccsdtf $ is highlighted in boldface. All energies in $\kmo $.\relax }{table.caption.13}{}}
\citation{Barnes1929}
\citation{Fletcher1966}
\citation{Fletcher1992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adsorption and Reactions on the Ice Surface}{37}{section.5}}
\newlabel{Sec:Ads}{{5}{37}{Adsorption and Reactions on the Ice Surface}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Surface Model}{37}{subsection.5.1}}
\newlabel{Sec:Ads:Model}{{5.1}{37}{The Surface Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Fletcher Surface}{37}{subsubsection.5.1.1}}
\citation{CabreraSanfelix2003}
\citation{BoogertGerakinesWhittet2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The (0001) basal Fletcher surface. Hexagonal O (red) structure with vertical lines of identical H (white) orientation. H-bonds are indicated by dashed blue lines. The O atoms are not all in the same plane.\relax }}{38}{figure.caption.14}}
\newlabel{Fig:Ads:Fletcher}{{9}{38}{The (0001) basal Fletcher surface. Hexagonal O (red) structure with vertical lines of identical H (white) orientation. H-bonds are indicated by dashed blue lines. The O atoms are not all in the same plane.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The QM/MM decomposition of the Fletcher surface. The picture to the right shows the surface along its normal, the picture to the left is a schematic representation. The gray and the brown area make up the MM region, where water molecules are described by the $\ensuremath  {\text  {TIP3P}}$ potential. In the gray region, they are frozen. The blue and red region make up the QM region. Atoms in the blue region are described by the $\ensuremath  {\text  {def2-TZVP}}$ basis set. The central ring constituting the red region uses the $\ensuremath  {\text  {def2-TZVPD}}$ basis set.\relax }}{39}{figure.caption.15}}
\newlabel{Fig:Ads:QMMM}{{10}{39}{The QM/MM decomposition of the Fletcher surface. The picture to the right shows the surface along its normal, the picture to the left is a schematic representation. The gray and the brown area make up the MM region, where water molecules are described by the $\tip $ potential. In the gray region, they are frozen. The blue and red region make up the QM region. Atoms in the blue region are described by the $\tzvp $ basis set. The central ring constituting the red region uses the $\tzvpd $ basis set.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The QM/MM Region}{39}{subsubsection.5.1.2}}
\newlabel{Sec:Ads:QM/MM}{{5.1.2}{39}{The QM/MM Region}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Setting Up the Model}{41}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSD values for the pure force field calculation with $\ensuremath  {\text  {TIP3P}}$ and QM/MM calculations with different functionals. Deviations to perfect Fletcher surface, $\ensuremath  {\text  {TIP3P}}$ optimized surface and $\ensuremath  {\text  {B3LYP}}$ QM/MM optimized surface, respectively.\relax }}{42}{table.caption.16}}
\newlabel{Tab:Ads:RMSD.Methodcompare}{{3}{42}{RMSD values for the pure force field calculation with $\tip $ and QM/MM calculations with different functionals. Deviations to perfect Fletcher surface, $\tip $ optimized surface and $\btlyp $ QM/MM optimized surface, respectively.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Geometry Optimizations}{42}{subsection.5.2}}
\newlabel{Sec:Ads:Optima}{{5.2}{42}{First Geometry Optimizations}{subsection.5.2}{}}
\citation{VersluisZiegler1988}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The QM/MM energy changes during a typical optimization. The energies are deviations from their value at the optimum geometry. Functional: $\ensuremath  {\text  {BHLYP}}$.\relax }}{43}{figure.caption.17}}
\newlabel{Fig:Ads:QMMMConvergence}{{11}{43}{The QM/MM energy changes during a typical optimization. The energies are deviations from their value at the optimum geometry. Functional: $\bhlyp $.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ZPE Corrections}{43}{subsection.5.3}}
\newlabel{Sec:Ads:ZPE}{{5.3}{43}{ZPE Corrections}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different choices for the ZPE correction. For a reference, the corresponding adsorption energies are given for the $\ensuremath  {\text  {B3LYP}}$ functional. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{44}{table.caption.18}}
\newlabel{Tab:Ads:AdsB3lyp}{{4}{44}{Different choices for the ZPE correction. For a reference, the corresponding adsorption energies are given for the $\btlyp $ functional. All energies in $\kmo $.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adsorption}{44}{subsection.5.4}}
\newlabel{Sec:Ads:Adsorption}{{5.4}{44}{Adsorption}{subsection.5.4}{}}
\citation{Fraser2001}
\citation{HeVidali2014}
\citation{He2015}
\citation{HeJingVidali2014}
\citation{HeVidali2014,HeJingVidali2014}
\citation{Fraser2001}
\citation{He2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of adsorption energies for different density functionals. All energies are given with $\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}$ correction for $\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is shorthand for $\ensuremath  {\text  {PW6B95}}$. Energies can be compared to the average $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$ and experimental data. MAD, MIN, MAX and MEAN are give with respect to $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{46}{table.caption.19}}
\newlabel{Tab:Ads:AdsForFuncs}{{5}{46}{Comparison of adsorption energies for different density functionals. All energies are given with $\zpeall $ correction for $\btlyp $. $\pws $ is shorthand for $\pw $. Energies can be compared to the average $\avg $ and experimental data. MAD, MIN, MAX and MEAN are give with respect to $\avg $. Energies in $\kmo $.\relax }{table.caption.20}{}}
\citation{CabreraSanfelix2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reactions}{47}{subsection.5.5}}
\newlabel{Sec:Ads:Reactions}{{5.5}{47}{Reactions}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Surface reaction energies with Eley--Rideal type reactions. All energies are $\ensuremath  {\text  {ZPE}}$ corrected with $\ensuremath  {\Delta }E^{\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}}_\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is short for $\ensuremath  {\text  {PW6B95}}$. The functionals most accurate for the gas-phase reactions are highlighted by boldface again (cf. Table \ref  {Tab:Gas:Reactions}). The last column contains the hybrid reaction energy defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Ads:Erehyb}\unskip \@@italiccorr )}}. The deviations of these are listed in the last four rows for each functional.\relax }}{48}{table.caption.21}}
\newlabel{Tab:Ads:React}{{6}{48}{Surface reaction energies with Eley--Rideal type reactions. All energies are $\zpe $ corrected with $\Dl E^{\zpeall }_\btlyp $. $\pws $ is short for $\pw $. The functionals most accurate for the gas-phase reactions are highlighted by boldface again (cf. Table \ref {Tab:Gas:Reactions}). The last column contains the hybrid reaction energy defined in \eqref {Ads:Erehyb}. The deviations of these are listed in the last four rows for each functional.\relax }{table.caption.21}{}}
\newlabel{Surf:HO+H->H2O}{{5.1a}{48}{Reactions}{equation.5.1a}{}}
\newlabel{Surf:H2O+O->H2O2}{{5.1b}{48}{Reactions}{equation.5.1b}{}}
\newlabel{Surf:HO+HO->H2O2}{{5.1c}{48}{Reactions}{equation.5.1c}{}}
\newlabel{Surf:HO2+H->H2O2}{{5.1d}{48}{Reactions}{equation.5.1d}{}}
\newlabel{Surf:HO+O->HO2}{{5.1e}{48}{Reactions}{equation.5.1e}{}}
\newlabel{Surf:O+HO->HO2}{{5.1f}{48}{Reactions}{equation.5.1f}{}}
\newlabel{Surf:3O2+H->HO2}{{5.1g}{48}{Reactions}{equation.5.1g}{}}
\newlabel{Surf:Reactions}{{5.1}{48}{Reactions}{equation.5.1g}{}}
\newlabel{Ads:Erehyb}{{5.2}{49}{Reactions}{equation.5.2}{}}
\newlabel{Ads:DlAds}{{5.3}{49}{Reactions}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Application}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binding Sites}{50}{subsection.6.1}}
\newlabel{Sec:Adv:Binding}{{6.1}{50}{Binding Sites}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The initial guesses for binding sites. The left is a visualization of the function used, the right is the actual sites used as initial geometry. The molecules below are the central ring.\relax }}{51}{figure.caption.22}}
\newlabel{Fig:Adv:BindingSitesGuess}{{12}{51}{The initial guesses for binding sites. The left is a visualization of the function used, the right is the actual sites used as initial geometry. The molecules below are the central ring.\relax }{figure.caption.22}{}}
\newlabel{Adv:InitPos}{{6.1}{51}{Binding Sites}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Population of optimum geometry energies. Of the 75 initial guesses according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Adv:InitPos}\unskip \@@italiccorr )}}, 71 converged to a minimum. One geometry at $E=-5.01~\ensuremath  {\text  {kJ/mol}}$ is not included. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{52}{figure.caption.23}}
\newlabel{Fig:Adv:BindingSitesEnergies}{{13}{52}{Population of optimum geometry energies. Of the 75 initial guesses according to \eqref {Adv:InitPos}, 71 converged to a minimum. One geometry at $E=-5.01~\kmo $ is not included. Energies in $\kmo $.\relax }{figure.caption.23}{}}
\citation{DishoeckHerbstNeufeld2013}
\citation{ObaWatanabeHamaEtAl2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$ transition state on Fletcher surface. Calculated with $\ensuremath  {\text  {B3LYP}}$. Transparent atoms are in the MM region, red (O) an white (H) atoms in the QM region.\relax }}{53}{figure.caption.24}}
\newlabel{Fig:Adv:TS}{{14}{53}{$\hoht $ transition state on Fletcher surface. Calculated with $\btlyp $. Transparent atoms are in the MM region, red (O) an white (H) atoms in the QM region.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition State}{53}{subsection.6.2}}
\newlabel{Sec:Adv:Trans}{{6.2}{53}{Transition State}{subsection.6.2}{}}
\citation{RomanzinIoppoloCuppenEtAl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: Optimum geometry for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Right: Transition state for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Values are given for the adsorbate, values in parentheses are for the gas phase. The dihedral angles for the optimum geometry are 50.21$^{\circ }$ (33.58$^{\circ }$) and for the transition state $2.58^{\circ }$ ($1.32^{\circ }$).\relax }}{55}{figure.caption.25}}
\newlabel{Fig:Adv:TSLengths}{{15}{55}{Left: Optimum geometry for $\hoht $. Right: Transition state for $\hoht $. Values are given for the adsorbate, values in parentheses are for the gas phase. The dihedral angles for the optimum geometry are 50.21$^{\circ }$ (33.58$^{\circ }$) and for the transition state $2.58^{\circ }$ ($1.32^{\circ }$).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy diagram for the reaction $\ensuremath  {\text  O \text  H}+ \ensuremath  {\text  H_2}\DOTSB \relbar \joinrel \rightarrow \ensuremath  {\text  H _2 \text  O}+ \text  H$ on the surface. Values without parentheses use the $\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {ring}}$ correction, values in parentheses are uncorrected for ZPE.\relax }}{56}{figure.caption.26}}
\newlabel{Fig:Adv:ReactionEnergyDiagram}{{16}{56}{Energy diagram for the reaction $\ho + \htw \chemar \hto + \text H$ on the surface. Values without parentheses use the $\zpering $ correction, values in parentheses are uncorrected for ZPE.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{56}{section.7}}
\newlabel{Sec:Con}{{7}{56}{Summary and Conclusion}{section.7}{}}
\citation{JUSTUS}
\bibstyle{ieeetr}
\bibdata{ShortTitles,MasterBib}
\bibcite{DishoeckHerbstNeufeld2013}{{1}{}{{}}{{}}}
\bibcite{WilliamsHerbst2002}{{2}{}{{}}{{}}}
\bibcite{Trumpler1930}{{3}{}{{}}{{}}}
\bibcite{Zook2001}{{4}{}{{}}{{}}}
\bibcite{WestphalStroudBechtelEtAl2014}{{5}{}{{}}{{}}}
\bibcite{Draine2003}{{6}{}{{}}{{}}}
\bibcite{BecklinNeugebauer1967}{{7}{}{{}}{{}}}
\bibcite{GillettForrest1973}{{8}{}{{}}{{}}}
\bibcite{Hiraoka1998}{{9}{}{{}}{{}}}
\bibcite{BoogertGerakinesWhittet2015}{{10}{}{{}}{{}}}
\bibcite{Ferriere2001}{{11}{}{{}}{{}}}
\bibcite{Leger1979}{{12}{}{{}}{{}}}
\bibcite{TielensHagen1982}{{13}{}{{}}{{}}}
\bibcite{CuppenHerbst2007}{{14}{}{{}}{{}}}
\bibcite{LangmuirHinshelwood}{{15}{}{{}}{{}}}
\bibcite{Laidler1996}{{16}{}{{}}{{}}}
\bibcite{Papoular2005}{{17}{}{{}}{{}}}
\bibcite{BergeronRougeauSidisEtAl2008}{{18}{}{{}}{{}}}
\bibcite{CabreraSanfelix2003}{{19}{}{{}}{{}}}
\bibcite{PerdewWang1986}{{20}{}{{}}{{}}}
\bibcite{PerdewWang1992}{{21}{}{{}}{{}}}
\bibcite{LinZhangLeeEtAl2005}{{22}{}{{}}{{}}}
\bibcite{GoumansCatlowBrown2008}{{23}{}{{}}{{}}}
\bibcite{GoumansCatlowBrownEtAl2009}{{24}{}{{}}{{}}}
\bibcite{HenkelmanUberuagaJonsson2000}{{25}{}{{}}{{}}}
\bibcite{Woon2002}{{26}{}{{}}{{}}}
\bibcite{XieDingSun2006}{{27}{}{{}}{{}}}
\bibcite{MP2}{{28}{}{{}}{{}}}
\bibcite{QCISD}{{29}{}{{}}{{}}}
\bibcite{KarssemeijerPedersenJonssonEtAl2012}{{30}{}{{}}{{}}}
\bibcite{HohenbergKohn1964}{{31}{}{{}}{{}}}
\bibcite{KohnSham1965}{{32}{}{{}}{{}}}
\bibcite{Becke1993}{{33}{}{{}}{{}}}
\bibcite{Becke1988}{{34}{}{{}}{{}}}
\bibcite{Perdew1986}{{35}{}{{}}{{}}}
\bibcite{LeeYangParr1988}{{36}{}{{}}{{}}}
\bibcite{PerdewErnzerhofBurke1996}{{37}{}{{}}{{}}}
\bibcite{GrimmeB97-D2006}{{38}{}{{}}{{}}}
\bibcite{TaoPerdewStaroverovEtAl2003}{{39}{}{{}}{{}}}
\bibcite{ZhaoTruhlar2005}{{40}{}{{}}{{}}}
\bibcite{StephensDevlinChabalowskiEtAl1994}{{41}{}{{}}{{}}}
\bibcite{Becke1993BHLYP}{{42}{}{{}}{{}}}
\bibcite{StaroverovScuseriaTaoEtAl2003}{{43}{}{{}}{{}}}
\bibcite{AdamoBarone1999}{{44}{}{{}}{{}}}
\bibcite{ZhaoTruhlar2007}{{45}{}{{}}{{}}}
\bibcite{TURBOMOLE}{{46}{}{{}}{{}}}
\bibcite{ValievBylaskaGovindEtAl2010}{{47}{}{{}}{{}}}
\bibcite{SchaeferHornAhlrichs1992}{{48}{}{{}}{{}}}
\bibcite{WeigendHaeserPatzeltEtAl1998}{{49}{}{{}}{{}}}
\bibcite{WeigendFurcheAhlrichs2003}{{50}{}{{}}{{}}}
\bibcite{RappoportFurche2010}{{51}{}{{}}{{}}}
\bibcite{Anacker2014}{{52}{}{{}}{{}}}
\bibcite{Kryachko2012}{{53}{}{{}}{{}}}
\bibcite{BeckeXDM2007}{{54}{}{{}}{{}}}
\bibcite{GrimmeDCorrection2010}{{55}{}{{}}{{}}}
\bibcite{GrimmeD32011}{{56}{}{{}}{{}}}
\bibcite{Jorgensen1983TIP3P}{{57}{}{{}}{{}}}
\bibcite{CHARMM2009}{{58}{}{{}}{{}}}
\bibcite{MacKerell1998CHARMMTIP3}{{59}{}{{}}{{}}}
\bibcite{Warshel1976QMMM}{{60}{}{{}}{{}}}
\bibcite{Kaestner2009}{{61}{}{{}}{{}}}
\bibcite{VersluisZiegler1988}{{62}{}{{}}{{}}}
\bibcite{HenkelmanJonsson1999}{{63}{}{{}}{{}}}
\bibcite{TodorovSmithTrachenkoEtAl2006}{{64}{}{{}}{{}}}
\bibcite{chemshell}{{65}{}{{}}{{}}}
\bibcite{MetzKaestnerSokolEtAl2013}{{66}{}{{}}{{}}}
\bibcite{MOLPRO_brief}{{67}{}{{}}{{}}}
\bibcite{HUMP96}{{68}{}{{}}{{}}}
\bibcite{JUSTUS}{{69}{}{{}}{{}}}
\bibcite{KniziaAdlerWerner2009}{{70}{}{{}}{{}}}
\bibcite{YousafPeterson2008}{{71}{}{{}}{{}}}
\bibcite{ShiozakiKniziaWerner2011}{{72}{}{{}}{{}}}
\bibcite{LanghoffDavidson1974}{{73}{}{{}}{{}}}
\bibcite{Barnes1929}{{74}{}{{}}{{}}}
\bibcite{Fletcher1966}{{75}{}{{}}{{}}}
\bibcite{Fletcher1992}{{76}{}{{}}{{}}}
\bibcite{Fraser2001}{{77}{}{{}}{{}}}
\bibcite{HeVidali2014}{{78}{}{{}}{{}}}
\bibcite{He2015}{{79}{}{{}}{{}}}
\bibcite{HeJingVidali2014}{{80}{}{{}}{{}}}
\bibcite{ObaWatanabeHamaEtAl2012}{{81}{}{{}}{{}}}
\bibcite{RomanzinIoppoloCuppenEtAl2011}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
