\begin{thebibliography}{10}

\bibitem{WilliamsHerbst2002}
D.~A. Williams and E.~Herbst, ``It{\textquotesingle}s a dusty universe: surface
  science in space,'' {\em Surface Science}, vol.~500, pp.~823--837, mar 2002.

\bibitem{Trumpler1930}
R.~J. Trumpler, ``{ABSORPTION OF LIGHT IN THE GALACTIC SYSTEM},'' {\em
  Publications of the Astronomical Society of the Pacific}, vol.~42, no.~248,
  pp.~214--227, 1930.

\bibitem{Draine2003}
B.~Draine, ``{Interstellar Dust Grains},'' {\em Annual Review of Astronomy and
  Astrophysics}, vol.~41, pp.~241--289, sep 2003.

\bibitem{BecklinNeugebauer1967}
E.~E. Becklin and G.~Neugebauer, ``{Observations of an Infrared Star in the
  Orion Nebula},'' {\em {ApJ}}, vol.~147, p.~799, feb 1967.

\bibitem{GillettForrest1973}
F.~C. Gillett and W.~J. Forrest, ``{Spectra of the Becklin-Neugebauer point
  source and the Kleinmann-low nebula from 2.8 to 13.5~{m}icrons.},'' {\em
  {ApJ}}, vol.~179, p.~483, jan 1973.

\bibitem{Hiraoka1998}
K.~Hiraoka, T.~Miyagoshi, T.~Takayama, K.~Yamamoto, and Y.~Kihara, ``{Gas-Grain
  Processes for the Formation of CH4 and H2O: Reactions of H Atoms with C, O,
  and CO in the Solid Phase at 12 K},'' {\em The Astrophysical Journal},
  vol.~498, no.~2, p.~710, 1998.

\bibitem{BoogertGerakinesWhittet2015}
A.~A. Boogert, P.~A. Gerakines, and D.~C. Whittet, ``{Observations of the Icy
  Universe},'' {\em Annual Review of Astronomy and Astrophysics}, vol.~53,
  pp.~541--581, aug 2015.

\bibitem{Ferriere2001}
K.~M. Ferri{\`{e}}re, ``The interstellar environment of our galaxy,'' {\em
  Reviews of Modern Physics}, vol.~73, pp.~1031--1066, dec 2001.

\bibitem{Leger1979}
A.~{Léger}, J.~{Klein}, S.~{de Cheveigne}, C.~{Guinet}, D.~{Defourneau}, and
  M.~{Belin}, ``{The 3.1 micron Absorption in Molecular Clouds Is Probably Due
  to Amorphous H2O Ice},'' {\em Astronomy and Astrophysics}, vol.~79,
  pp.~256--259, Oct. 1979.

\bibitem{TielensHagen1982}
A.~G. G.~M. Tielens and W.~Hagen, ``{Model Calculations of the Molecular
  Composition of Interstellar Grain Mantles},'' {\em Astronomy and
  Astrophysics}, vol.~114, pp.~245--260, 1982.

\bibitem{DishoeckHerbstNeufeld2013}
E.~F. van Dishoeck, E.~Herbst, and D.~A. Neufeld, ``Interstellar water
  chemistry: From laboratory to observations,'' {\em Chemical Reviews},
  vol.~113, pp.~9043--9085, dec 2013.

\bibitem{CuppenHerbst2007}
H.~Cuppen and E.~Herbst, ``{Simulation of the formation and morphology of ice
  mantles on interstellar grains},'' {\em The Astrophysical Journal}, vol.~668,
  no.~1, p.~294, 2007.

\bibitem{Papoular2005}
R.~Papoular, ``{On water ice formation in interstellar clouds},'' {\em Monthly
  Notices of the Royal Astronomical Society}, vol.~362, pp.~489--497, sep 2005.

\bibitem{BergeronRougeauSidisEtAl2008}
H.~Bergeron, N.~Rougeau, V.~Sidis, M.~Sizun, D.~Teillet-Billy, and F.~Aguillon,
  ``{{OH} Formation from O and H Atoms Physisorbed on a Graphitic Surface
  through the Langmuir-Hinshelwood Mechanism: A Quasi-Classical Approach},''
  {\em J. Phys. Chem. A}, vol.~112, pp.~11921--11930, nov 2008.

\bibitem{CabreraSanfelix2003}
P.~Cabrera~Sanfelix, S.~Holloway, K.~Kolasinski, and G.~Darling, ``The
  structure of water on the (0001) surface of graphite,'' {\em Surface
  Science}, vol.~532-535, pp.~166--172, Jun 2003.

\bibitem{LinZhangLeeEtAl2005}
C.~S. Lin, R.~Q. Zhang, S.~T. Lee, M.~Elstner, T.~Frauenheim, and L.~J. Wan,
  ``{Simulation of Water Cluster Assembly on a Graphite Surface},'' {\em The
  Journal of Physical Chemistry B}, vol.~109, pp.~14183--14188, jul 2005.

\bibitem{GoumansCatlowBrown2008}
T.~P.~M. Goumans, C.~R.~A. Catlow, and W.~A. Brown, ``Hydrogenation of {CO} on
  a silica surface: An embedded cluster approach,'' {\em The Journal of
  Chemical Physics}, vol.~128, no.~13, p.~134709, 2008.

\bibitem{GoumansCatlowBrownEtAl2009}
T.~P.~M. Goumans, C.~R.~A. Catlow, W.~A. Brown, J.~Kästner, and P.~Sherwood,
  ``An embedded cluster study of the formation of water on interstellar dust
  grains,'' {\em Phys. Chem. Chem. Phys.}, vol.~11, no.~26, p.~5431, 2009.

\bibitem{HenkelmanUberuagaJonsson2000}
G.~Henkelman, B.~P. Uberuaga, and H.~Jo{\'}nsson, ``A climbing image nudged
  elastic band method for finding saddle points and minimum energy paths,''
  {\em The Journal of Chemical Physics}, vol.~113, no.~22, p.~9901, 2000.

\bibitem{Woon2002}
D.~E. Woon, ``{Modeling Gas-Grain Chemistry with Quantum Chemical Cluster
  Calculations. I. Heterogeneous Hydrogenation of {CO} and H 2 {CO} on Icy
  Grain Mantles},'' {\em {ApJ}}, vol.~569, pp.~541--548, apr 2002.

\bibitem{XieDingSun2006}
H.~bin Xie, Y.~hong Ding, and C.~chung Sun, ``Reaction mechanism of oxygen
  atoms with cyanoacetylene in the gas phase and on water ice,'' {\em {ApJ}},
  vol.~643, pp.~573--581, may 2006.

\bibitem{MP2}
C.~M{\o}ller and M.~S. Plesset, ``{Note on an Approximation Treatment for
  Many-Electron Systems},'' {\em Phys. Rev.}, vol.~46, pp.~618--622, oct 1934.

\bibitem{QCISD}
J.~Gauss and D.~Cremer, ``{Analytical evaluation of energy gradients in
  quadratic configuration interaction theory},'' {\em Chemical Physics
  Letters}, vol.~150, pp.~280--286, sep 1988.

\bibitem{KarssemeijerPedersenJonssonEtAl2012}
L.~J. Karssemeijer, A.~Pedersen, H.~J{\'{o}}nsson, and H.~M. Cuppen,
  ``{Long-timescale simulations of diffusion in molecular solids},'' {\em Phys.
  Chem. Chem. Phys.}, vol.~14, no.~31, p.~10844, 2012.

\bibitem{HohenbergKohn1964}
P.~Hohenberg and W.~Kohn, ``{Inhomogeneous Electron Gas},'' {\em Phys. Rev.},
  vol.~136, pp.~B864--B871, nov 1964.

\bibitem{KohnSham1965}
W.~Kohn and L.~J. Sham, ``{Self-Consistent Equations Including Exchange and
  Correlation Effects},'' {\em Phys. Rev.}, vol.~140, pp.~A1133--A1138, nov
  1965.

\bibitem{Becke1993}
A.~D. Becke, ``Density-functional thermochemistry. {III}. the role of exact
  exchange,'' {\em The Journal of Chemical Physics}, vol.~98, no.~7, p.~5648,
  1993.

\bibitem{Becke1988}
A.~D. Becke, ``Density-functional exchange-energy approximation with correct
  asymptotic behavior,'' {\em Phys. Rev. A}, vol.~38, pp.~3098--3100, sep 1988.

\bibitem{Perdew1986}
J.~P. Perdew, ``Density-functional approximation for the correlation energy of
  the inhomogeneous electron gas,'' {\em Phys. Rev. B}, vol.~33,
  pp.~8822--8824, jun 1986.

\bibitem{LeeYangParr1988}
C.~Lee, W.~Yang, and R.~G. Parr, ``Development of the colle-salvetti
  correlation-energy formula into a functional of the electron density,'' {\em
  Phys. Rev. B}, vol.~37, pp.~785--789, jan 1988.

\bibitem{PerdewErnzerhofBurke1996}
J.~P. Perdew, M.~Ernzerhof, and K.~Burke, ``Rationale for mixing exact exchange
  with density functional approximations,'' {\em The Journal of Chemical
  Physics}, vol.~105, no.~22, p.~9982, 1996.

\bibitem{GrimmeB97-D2006}
S.~Grimme, ``{Semiempirical GGA-Type Density Functional Constructed with a
  Long-Range Dispersion Correction},'' {\em Journal of Computational
  Chemistry}, vol.~27, no.~15, pp.~1787--1799, 2006.

\bibitem{TaoPerdewStaroverovEtAl2003}
J.~Tao, J.~P. Perdew, V.~N. Staroverov, and G.~E. Scuseria, ``Climbing the
  density functional ladder: Nonempirical meta{\textendash}generalized gradient
  approximation designed for molecules and solids,'' {\em Phys. Rev. Lett.},
  vol.~91, sep 2003.

\bibitem{ZhaoTruhlar2005}
Y.~Zhao and D.~G. Truhlar, ``Design of density functionals that are broadly
  accurate for thermochemistry, thermochemical kinetics, and nonbonded
  interactions,'' {\em J. Phys. Chem. A}, vol.~109, pp.~5656--5667, jun 2005.

\bibitem{StephensDevlinChabalowskiEtAl1994}
P.~J. Stephens, F.~J. Devlin, C.~F. Chabalowski, and M.~J. Frisch, ``Ab initio
  calculation of vibrational absorption and circular dichroism spectra using
  density functional force fields,'' {\em The Journal of Physical Chemistry},
  vol.~98, pp.~11623--11627, nov 1994.

\bibitem{Becke1993BHLYP}
A.~D. Becke, ``A new mixing of hartree{\textendash}fock and local
  density-functional theories,'' {\em The Journal of Chemical Physics},
  vol.~98, no.~2, p.~1372, 1993.

\bibitem{StaroverovScuseriaTaoEtAl2003}
V.~N. Staroverov, G.~E. Scuseria, J.~Tao, and J.~P. Perdew, ``Comparative
  assessment of a new nonempirical density functional: Molecules and
  hydrogen-bonded complexes,'' {\em The Journal of Chemical Physics}, vol.~119,
  no.~23, p.~12129, 2003.

\bibitem{AdamoBarone1999}
C.~Adamo and V.~Barone, ``Toward reliable density functional methods without
  adjustable parameters: The {PBE}0~{m}odel,'' {\em The Journal of Chemical
  Physics}, vol.~110, no.~13, p.~6158, 1999.

\bibitem{ZhaoTruhlar2007}
Y.~Zhao and D.~G. Truhlar, ``The m06~{s}uite of density functionals for main
  group thermochemistry, thermochemical kinetics, noncovalent interactions,
  excited states, and transition elements: two new functionals and systematic
  testing of four m06-class functionals and 12 other functionals,'' {\em Theor
  Chem Account}, vol.~120, pp.~215--241, jul 2007.

\bibitem{TURBOMOLE}
``{TURBOMOLE V6.6 2014}, a development of {University of Karlsruhe} and
  {Forschungszentrum Karlsruhe GmbH}, 1989-2007, {TURBOMOLE GmbH}, since 2007;
  available from \\ {\tt http://www.turbomole.com}..''

\bibitem{SchaeferHornAhlrichs1992}
A.~Schäfer, H.~Horn, and R.~Ahlrichs, ``Fully optimized contracted {Gauss}ian
  basis sets for atoms li to kr,'' {\em The Journal of Chemical Physics},
  vol.~97, no.~4, p.~2571, 1992.

\bibitem{WeigendHaeserPatzeltEtAl1998}
F.~Weigend, M.~Häser, H.~Patzelt, and R.~Ahlrichs, ``{RI}-{MP}2: optimized
  auxiliary basis sets and demonstration of efficiency,'' {\em Chemical Physics
  Letters}, vol.~294, pp.~143--152, sep 1998.

\bibitem{WeigendFurcheAhlrichs2003}
F.~Weigend, F.~Furche, and R.~Ahlrichs, ``{Gauss}ian basis sets of quadruple
  zeta valence quality for atoms h{\textendash}kr,'' {\em The Journal of
  Chemical Physics}, vol.~119, no.~24, p.~12753, 2003.

\bibitem{RappoportFurche2010}
D.~Rappoport and F.~Furche, ``Property-optimized {Gauss}ian basis sets for
  molecular response calculations,'' {\em The Journal of Chemical Physics},
  vol.~133, no.~13, p.~134105, 2010.

\bibitem{Anacker2014}
T.~Anacker and J.~Friedrich, ``{New Accurate Benchmark Energies for Large Water
  Clusters: {DFT} Is Better Than Expected},'' {\em Journal of Computational
  Chemistry}, vol.~35, pp.~634--643, Jan 2014.

\bibitem{Kryachko2012}
E.~S. Kryachko and E.~V. Lude{\~n}a, {\em {Energy density functional theory of
  many-electron systems}}, vol.~4.
\newblock Springer Science \& Business Media, 2012.

\bibitem{BeckeXDM2007}
A.~D. Becke and E.~R. Johnson, ``{Exchange-hole dipole moment and the
  dispersion interaction revisited},'' {\em J. Chem. Phys.}, vol.~127, no.~15,
  p.~154108, 2007.

\bibitem{GrimmeDCorrection2010}
S.~Grimme, J.~Antony, S.~Ehrlich, and H.~Krieg, ``{A consistent and accurate ab
  initio parametrization of density functional dispersion correction ({DFT}-D)
  for the 94 elements H-Pu},'' {\em J. Chem. Phys.}, vol.~132, no.~15,
  p.~154104, 2010.

\bibitem{GrimmeD32011}
S.~Grimme, S.~Ehrlich, and L.~Goerigk, ``{Effect of the damping function in
  dispersion corrected density functional theory},'' {\em Journal of
  Computational Chemistry}, vol.~32, pp.~1456--1465, Mar 2011.

\bibitem{Jorgensen1983TIP3P}
W.~L. Jorgensen, J.~Chandrasekhar, J.~D. Madura, R.~W. Impey, and M.~L. Klein,
  ``{Comparison of simple potential functions for simulating liquid water},''
  {\em J. Chem. Phys.}, vol.~79, no.~2, p.~926, 1983.

\bibitem{MacKerell1998CHARMMTIP3}
A.~D. MacKerell, D.~Bashford, M.~Bellott, R.~L. Dunbrack, J.~D. Evanseck, M.~J.
  Field, S.~Fischer, J.~Gao, H.~Guo, S.~Ha, and et~al., ``{All-Atom Empirical
  Potential for Molecular Modeling and Dynamics Studies of Proteins},'' {\em J.
  Phys. Chem. B}, vol.~102, pp.~3586--3616, Apr 1998.

\bibitem{Warshel1976QMMM}
A.~Warshel and M.~Levitt, ``{Theoretical Studies of Enzymic Reactions:
  Dielectric, Electrostatic and Steric Stabilization of the Carbonium Ion in
  the Reaction of Lysozyme},'' {\em Journal of Molecular Biology}, vol.~103,
  pp.~227--249, May 1976.

\bibitem{Kaestner2009}
J.~Kästner, J.~M. Carr, T.~W. Keal, W.~Thiel, A.~Wander, and P.~Sherwood,
  ``{DL-FIND: An Open-Source Geometry Optimizer for Atomistic Simulations},''
  {\em The Journal of Physical Chemistry A}, vol.~113, pp.~11856--11865, Oct
  2009.

\bibitem{Brorsen2014AnalyticalGradientDFT}
K.~R. Brorsen, F.~Zahariev, H.~Nakata, D.~G. Fedorov, and M.~S. Gordon,
  ``{Analytic Gradient for Density Functional Theory Based on the Fragment
  Molecular Orbital Method},'' {\em Journal of Chemical Theory and
  Computation}, vol.~10, pp.~5297--5307, Dec 2014.

\bibitem{CHARMM2009}
B.~R. Brooks, C.~L. Brooks, A.~D. Mackerell, L.~Nilsson, R.~J. Petrella,
  B.~Roux, Y.~Won, G.~Archontis, C.~Bartels, S.~Boresch, and et~al., ``{CHARMM:
  The Biomolecular Simulation Program},'' {\em Journal of Computational
  Chemistry}, vol.~30, pp.~1545--1614, Jul 2009.

\bibitem{chemshell}
``Chemshell, a computational chemistry shell, see www.chemshell.org.''

\bibitem{MOLPRO_brief}
H.-J. Werner, P.~J. Knowles, G.~Knizia, F.~R. Manby, M.~{Sch\"{u}tz}, {\em
  et~al.}, ``Molpro, version 2012.1, a package of ab initio programs,'' 2012.
\newblock see.

\bibitem{HUMP96}
W.~Humphrey, A.~Dalke, and K.~Schulten, ``{VMD} -- {V}isual {M}olecular
  {D}ynamics,'' {\em Journal of Molecular Graphics}, vol.~14, pp.~33--38, 1996.

\bibitem{KniziaAdlerWerner2009}
G.~Knizia, T.~B. Adler, and H.-J. Werner, ``Simplified {CCSD}(t)-f12~{m}ethods:
  Theory and benchmarks,'' {\em The Journal of Chemical Physics}, vol.~130,
  no.~5, p.~054104, 2009.

\bibitem{YousafPeterson2008}
K.~E. Yousaf and K.~A. Peterson, ``Optimized auxiliary basis sets for
  explicitly correlated methods,'' {\em The Journal of Chemical Physics},
  vol.~129, no.~18, p.~184108, 2008.

\bibitem{ShiozakiKniziaWerner2011}
T.~Shiozaki, G.~Knizia, and H.-J. Werner, ``Explicitly correlated
  multireference configuration interaction: {MRCI}-f12,'' {\em The Journal of
  Chemical Physics}, vol.~134, no.~3, p.~034113, 2011.

\bibitem{LanghoffDavidson1974}
S.~R. Langhoff and E.~R. Davidson, ``Configuration interaction calculations on
  the nitrogen molecule,'' {\em Int. J. Quantum Chem.}, vol.~8, pp.~61--72, jan
  1974.

\bibitem{Barnes1929}
W.~H. Barnes, ``{The Crystal Structure of Ice between 0 degrees C. and - 183
  degrees C},'' {\em Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, vol.~125,
  no.~799, pp.~670--693, 1929.

\bibitem{Fletcher1966}
N.~Fletcher, ``{The freezing of water},'' {\em Science Progress (Oxford)},
  vol.~54, pp.~227--241, 1966.

\bibitem{Fletcher1992}
N.~H. Fletcher, ``{Reconstruction of ice crystal surfaces at low
  temperatures},'' {\em Philosophical Magazine Part B}, vol.~66, pp.~109--115,
  Jul 1992.

\bibitem{Fraser2001}
H.~J. Fraser, M.~P. Collings, M.~R. McCoustra, and D.~A. Williams, ``{Thermal
  desorption of water ice in the interstellar medium},'' {\em Monthly Notices
  of the Royal Astronomical Society}, vol.~327, no.~4, pp.~1165--1172, 2001.

\bibitem{HeVidali2014}
J.~He and G.~Vidali, ``{Experiments of Water Formation on Warm Silicates},''
  {\em The Astrophysical Journal}, vol.~788, p.~50, May 2014.

\bibitem{He2015}
J.~He, J.~Shi, T.~Hopkins, G.~Vidali, and M.~J. Kaufman, ``{A New Determination
  of the Binding Energy of Atomic Oxygen On Dust Grain Surfaces: Experimental
  Results and Simulations},'' {\em The Astrophysical Journal}, vol.~801, no.~2,
  p.~120, 2015.

\bibitem{HeJingVidali2014}
J.~He, D.~Jing, and G.~Vidali, ``{Atomic oxygen diffusion on and desorption
  from amorphous silicate surfaces},'' {\em Physical Chemistry Chemical
  Physics}, vol.~16, no.~8, p.~3493, 2014.

\end{thebibliography}
