\relax 
\citation{Trumpler1930}
\citation{Draine2003}
\citation{Merrill1976}
\citation{Gibb2004}
\citation{Ferriere2001}
\citation{TielensHagen1982}
\citation{RomanzinIoppoloCuppenEtAl2011}
\citation{CabreraSanfelix2003}
\citation{Lin2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Sec:Intro}{{1}{2}}
\citation{EleyRideal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\newlabel{Sec:Theo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Types of Energy}{3}}
\newlabel{Sec:Theo:Interaction}{{2.1}{3}}
\newlabel{Theo:InteractionEnergy}{{1}{3}}
\newlabel{Theo:AdsorptionEnergy}{{2}{3}}
\newlabel{Theo:GasReactionScheme}{{3}{4}}
\newlabel{Theo:ReactionEnergyGas}{{4}{4}}
\newlabel{Theo:SurfaceReactionScheme}{{5}{4}}
\newlabel{Theo:ReactionEnergySurface}{{6}{4}}
\newlabel{Theo:GasAndERReaction}{{7}{4}}
\newlabel{Theo:Hessian}{{8}{4}}
\newlabel{Theo:EZP}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Quantum Chemistry}{4}}
\newlabel{Sec:Theo:QMMet}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Density Functional Theory}{4}}
\newlabel{Theo:Schroedinger}{{10}{4}}
\newlabel{Theo:Hamiltonian}{{11}{4}}
\citation{HohenbergKohn}
\citation{KohnSham}
\newlabel{Theo:CorePotential}{{12}{5}}
\newlabel{Theo:SeparatePotential}{{13}{5}}
\newlabel{Theo:CoreElectronPotential}{{14}{5}}
\newlabel{Theo:Pauli}{{15}{5}}
\newlabel{Theo:Variation}{{16}{5}}
\newlabel{Theo:WaveFunctional}{{17}{5}}
\newlabel{Theo:NElectronDensity}{{18}{5}}
\newlabel{Theo:1ElectronDensity}{{19}{5}}
\newlabel{Theo:EnergyDensityFunctional}{{20}{5}}
\newlabel{Theo:SCFDFT}{{21}{5}}
\newlabel{Theo:Veff}{{22}{5}}
\newlabel{Theo:Vxc}{{23}{5}}
\citation{Becke1993}
\citation{GrimmeB97-D2006}
\citation{Anacker2014}
\citation{TURBOMOLE}
\citation{NWCHEM}
\citation{def2Basis}
\citation{Anacker2014}
\newlabel{Theo:RhoByPhi}{{24}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DFT Functionals}{6}}
\newlabel{Sec:Theo:Functionals}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Basis Sets}{6}}
\newlabel{Sec:Theo:Basis}{{2.2.3}{6}}
\citation{Kryachko}
\citation{BeckeXDM2007}
\citation{GrimmeDCorrection2010}
\citation{GrimmeD32011}
\citation{Jorgensen1983TIP3P}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dispersion Corrections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Mechanics}{7}}
\newlabel{Sec:Theo:MM}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of $\ensuremath  {\text  {TIP3P}}$ water. O is red, H is blue. Each atom coincides with a site with charge $q$ and LJ-paramteres $\ensuremath  {\epsilon }$ and $\ensuremath  {\sigma }$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Theo:TIP3Geo}{{1}{7}}
\newlabel{Theo:TIP3EC}{{29}{7}}
\citation{CHARMM}
\citation{MacKerell1998CHARMMTIP3}
\citation{Warshel1976QMMM}
\citation{Kaestner2009}
\citation{Brorsen2014AnalyticalGradientDFT}
\citation{DimerMethod}
\citation{Kaestner2009}
\citation{TURBOMOLE}
\citation{CHARMM2009}
\citation{chemshell}
\newlabel{Theo:TIP3ELJ}{{30}{8}}
\newlabel{Theo:TIP3Potential}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QM/MM}{8}}
\newlabel{Sec:Theo:QMMM}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Minima and Transition States}{8}}
\newlabel{Sec:Theo:Minima}{{2.5}{8}}
\newlabel{Theo:ForceGradient}{{32}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut of a PES along reaction coordinate $\xi $. The reaction coordinate starts at some initial $\xi _0$ with energy $E_0$ and follows a path of minimum energy. The minimum with $E_{\text  {MIN}}$ is located at $\xi _{\text  {MIN}}$. The transition state with $E_{\text  {TS}}$ is a maximum at $\xi _{\text  {TS}}$.\relax }}{8}}
\newlabel{Fig:Theo:PES}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical Details}{8}}
\citation{MOLPRO_brief}
\citation{HUMP96}
\citation{Anacker2014}
\citation{MOLPRO_brief}
\citation{CCSDTF12}
\citation{VTZ}
\citation{MRCIF12}
\citation{Multiref}
\citation{DavidsonCorrection}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{9}}
\newlabel{Sec:Bench}{{3}{9}}
\newlabel{Bench:RMSD}{{33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ Interaction}{9}}
\newlabel{Bench:RefEnergy}{{34}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets without dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 34\hbox {}\unskip \@@italiccorr )}}.\relax }}{10}}
\newlabel{Fig:Bench:H2O+H:NoD3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\text  H}}$ benchmark results for different basis sets including dispersion correction. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 34\hbox {}\unskip \@@italiccorr )}}.\relax }}{10}}
\newlabel{Fig:Bench:H2O+H:D3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 34\hbox {}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{Fig:Bench:H2O+H2O:TZVPCompare}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ Interaction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\ensuremath  {\text  H _2 \text  O}}}$ benchmark results for $\ensuremath  {\text  {BHLYP}}$, $\ensuremath  {\text  {PBE0}}$ and $\ensuremath  {\text  {PW6B95}}\ensuremath  {\text  {-D3}}$ and all basis sets used in the study (excluding \unhbox \voidb@x \hbox {def2-SVP}). Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 34\hbox {}\unskip \@@italiccorr )}}.\relax }}{11}}
\newlabel{Fig:Bench:H2O+H2O:BasisCompare}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ Interaction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  H _2 \text  O}-\hspace  {.2pt} ^3\text  {O}}}$ benchmark results for the def2-TZVP and def2-TZVPD basis sets. The results with dashed bars include dispersion corrections. Energies are plotted as differences to the reference energy from $\ensuremath  {\text  {CCSD(T)-F12A}}/\ensuremath  {\text  {VTZ-F}12}$ calculations, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 34\hbox {}\unskip \@@italiccorr )}}.\relax }}{12}}
\newlabel{Fig:Bench:H2O+O:FuncCompare}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{12}}
\citation{Anacker2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gas Phase}{13}}
\newlabel{Sec:Gas}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Molecule Energy Data}{13}}
\newlabel{Sec:Gas:Energy}{{4.1}{13}}
\newlabel{Gas:FormationEnergy}{{35}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energies for DFT functionals, according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 35\hbox {}\unskip \@@italiccorr )}}. All values are ZPE corrected. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{14}}
\newlabel{Tab:Gas:Energies}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions}{14}}
\newlabel{Sec:Gas:Reaction}{{4.2}{14}}
\newlabel{Gas:HO+H->H2O}{{36a}{14}}
\newlabel{Gas:H2O+O->H2O2}{{36b}{14}}
\newlabel{Gas:HO+HO->H2O2}{{36c}{14}}
\newlabel{Gas:HO2+H->H2O2}{{36d}{14}}
\newlabel{Gas:HO+O->HO2}{{36e}{14}}
\newlabel{Gas:3O2+H->HO2}{{36f}{14}}
\newlabel{Gas:Reactions}{{36}{14}}
\citation{Barnes1929}
\citation{Fletcher1966}
\citation{Fletcher1992}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction energies for DFT functionals. $E^{\ensuremath  {\text  {ZPE}}}$ and $E$ are data with and without $\ensuremath  {\text  {ZPE}}$ correction, respectively. We also give the value of the $\ensuremath  {\text  {ZPE}}$ correction $\ensuremath  {\Delta }E^{\ensuremath  {\text  {ZPE}}}$. The closest energy to $\ensuremath  {\text  {CCSD(T)-F12A}}$ is highlighted in boldface. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{15}}
\newlabel{Tab:Gas:Reactions}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adsorption and Reactions on the Ice Surface}{15}}
\newlabel{Sec:Ads}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Surface Model}{15}}
\newlabel{Sec:Ads:Model}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Fletcher Surface}{15}}
\citation{CabreraSanfelix2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Fletcher surface. Hexagonal O (red) structure with vertical lines of identical H (white) orientation. H-bonds are indicated by dashed blue lines. The O atoms are not all in the same plane.\relax }}{16}}
\newlabel{Fig:Ads:Fletcher}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The QM/MM Region}{16}}
\newlabel{Sec:Ads:QM/MM}{{5.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The QM/MM decomposition of the Fletcher surface. The picture to the right shows the surface from above, the picture to the left is a schematic representation. The gray and the brown area make up the MM region, where water molecules are described by the $\ensuremath  {\text  {TIP3P}}$ potential. In the gray region, they are frozen. The blue and red region make up the QM region. Atoms in the blue region are described by the $\ensuremath  {\text  {def2-TZVP}}$ basis set. The central ring constituting the red region uses the $\ensuremath  {\text  {def2-TZVPD}}$ basis set.\relax }}{17}}
\newlabel{Fig:Ads:QMMM}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Geometry Optimisations}{17}}
\newlabel{Sec:Ads:Optima}{{5.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSD values for the all classical calculation with $\ensuremath  {\text  {TIP3P}}$ and QM/MM calculations with different functionals. The results are ordered with increasing RMSD.\relax }}{17}}
\newlabel{Tab:Ads:RMSD.Methodcompare}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The QM/MM energy changes during a typical optimisation. The energies are deviations from their value at the optimum geometry. Functional: $\ensuremath  {\text  {BHLYP}}$.\relax }}{18}}
\newlabel{Fig:Ads:QMMMConvergence}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ZPE Corrections}{18}}
\newlabel{Sec:Ads:ZPE}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adsorption}{18}}
\newlabel{Sec:Ads:Adsorption}{{5.4}{18}}
\citation{Fraser2001}
\citation{HeVidali2014}
\citation{He2015}
\citation{HeJingVidali2014}
\citation{HeVidali2014,HeJingVidali2014}
\citation{Fraser2001}
\citation{He2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different choices for the ZPE correction. For a reference, the corresponding adsorption energies are given for the $\ensuremath  {\text  {B3LYP}}$ functional. All energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{19}}
\newlabel{Tab:Ads:AdsB3lyp}{{4}{19}}
\citation{CabreraSanfelix2003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of adsorption energies for different density functionals. All energies are given with $\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}$ correction for $\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is shorthand for $\ensuremath  {\text  {PW6B95}}$. Energies can be compared to the average $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$ and experimental data. MAD, MIN, MAX and MEAN are give with respect to $\ensuremath  {E_{\text  {avg}}^{\text  {ads}}}$. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{20}}
\newlabel{Tab:Ads:AdsForFuncs}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reactions}{20}}
\newlabel{Sec:Ads:Reactions}{{5.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Surface reaction energies with Eley-Rideal type reactions. All energies are $\ensuremath  {\text  {ZPE}}$ corrected with $\ensuremath  {\Delta }E^{\ensuremath  {\ensuremath  {\text  {ZPE}}/\text  {all}}}_\ensuremath  {\text  {B3LYP}}$. $\ensuremath  {\text  {PW}}$ is short for $\ensuremath  {\text  {PW6B95}}$. The functionals most accurate for the gas phase reactions are highlighted by boldface again (cf. Table 2\hbox {}). The last column contains average values. The deviations of these are listed in the last four rows for each functional.\relax }}{21}}
\newlabel{Tab:Ads:React}{{6}{21}}
\newlabel{Surf:HO+H->H2O}{{37a}{21}}
\newlabel{Surf:H2O+O->H2O2}{{37b}{21}}
\newlabel{Surf:HO+HO->H2O2}{{37c}{21}}
\newlabel{Surf:HO2+H->H2O2}{{37d}{21}}
\newlabel{Surf:HO+O->HO2}{{37e}{21}}
\newlabel{Surf:O+HO->HO2}{{37f}{21}}
\newlabel{Surf:3O2+H->HO2}{{37g}{21}}
\newlabel{Surf:Reactions}{{37}{21}}
\newlabel{Ads:DlAds}{{39}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Application}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binding Sites}{22}}
\newlabel{Sec:Adv:Binding}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The initial guesses for binding sites. The left is a visualization of the function used, the right is the actual sites used as initial geometry. The molecules below are the central ring.\relax }}{22}}
\newlabel{Fig:Adv:BindingSitesGuess}{{11}{22}}
\newlabel{Adv:InitPos}{{40}{22}}
\citation{ThielensHagen1982}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Population of optimum geometry energies. Of the 75 initial guesses according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 40\hbox {}\unskip \@@italiccorr )}}, 71 did converge to a minimum. One geometry at $E=-5.01\nobreakspace  {}\ensuremath  {\text  {kJ/mol}}$ is not included. Energies in $\ensuremath  {\text  {kJ/mol}}$.\relax }}{23}}
\newlabel{Fig:Adv:BindingSitesEnergies}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition State}{23}}
\newlabel{Sec:Adv:Trans}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$ transition state on Fletcher surface. Calculated with $\ensuremath  {\text  {B3LYP}}$. Transparent atoms are in the MM region, red (O) an white (H) atoms in the QM region.\relax }}{23}}
\newlabel{Fig:Adv:TS}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: Optimum geometry for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Right: Transition state for $\unhbox \voidb@x \hbox {\ensuremath  {\ensuremath  {\text  O \text  H}+\ensuremath  {\text  H_2}}}$. Values are given for the adsorbate, values in brackets are for the gas phase. The dihedral angles for the optimum geometry are 33.58$^{\circ }$ (33.58$^{\circ }$) and for the transition state $2.58^{\circ }$ ($1.32^{\circ }$).\relax }}{24}}
\newlabel{Fig:Adv:TSLengths}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{24}}
\newlabel{Sec:Con}{{7}{24}}
\bibstyle{ieeetr}
\bibdata{ShortTitles,MasterBib}
\bibcite{Trumpler1930}{{1}{}{{}}{{}}}
\bibcite{Draine2003}{{2}{}{{}}{{}}}
\bibcite{Merrill1976}{{3}{}{{}}{{}}}
\bibcite{Gibb2004}{{4}{}{{}}{{}}}
\bibcite{Ferriere2001}{{5}{}{{}}{{}}}
\bibcite{TielensHagen1982}{{6}{}{{}}{{}}}
\bibcite{RomanzinIoppoloCuppenEtAl2011}{{7}{}{{}}{{}}}
\bibcite{CabreraSanfelix2003}{{8}{}{{}}{{}}}
\bibcite{GrimmeB97-D2006}{{9}{}{{}}{{}}}
\bibcite{Anacker2014}{{10}{}{{}}{{}}}
\bibcite{TURBOMOLE}{{11}{}{{}}{{}}}
\bibcite{BeckeXDM2007}{{12}{}{{}}{{}}}
\bibcite{GrimmeDCorrection2010}{{13}{}{{}}{{}}}
\bibcite{GrimmeD32011}{{14}{}{{}}{{}}}
\bibcite{Jorgensen1983TIP3P}{{15}{}{{}}{{}}}
\bibcite{MacKerell1998CHARMMTIP3}{{16}{}{{}}{{}}}
\bibcite{Warshel1976QMMM}{{17}{}{{}}{{}}}
\bibcite{Kaestner2009}{{18}{}{{}}{{}}}
\bibcite{Brorsen2014AnalyticalGradientDFT}{{19}{}{{}}{{}}}
\bibcite{CHARMM2009}{{20}{}{{}}{{}}}
\bibcite{chemshell}{{21}{}{{}}{{}}}
\bibcite{MOLPRO_brief}{{22}{}{{}}{{}}}
\bibcite{HUMP96}{{23}{}{{}}{{}}}
\bibcite{Barnes1929}{{24}{}{{}}{{}}}
\bibcite{Fletcher1966}{{25}{}{{}}{{}}}
\bibcite{Fletcher1992}{{26}{}{{}}{{}}}
\bibcite{Fraser2001}{{27}{}{{}}{{}}}
\bibcite{HeVidali2014}{{28}{}{{}}{{}}}
\bibcite{He2015}{{29}{}{{}}{{}}}
\bibcite{HeJingVidali2014}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
