This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: ieeetr.bst
Database file #1: ShortTitles.bib
Database file #2: MasterBib.bib
Warning--string name "molpro_url" is undefined
--line 379 of file MasterBib.bib
Warning--string name "molpro_address" is undefined
--line 380 of file MasterBib.bib
Warning--I didn't find a database entry for "AtomsInStars"
Warning--I didn't find a database entry for "DustMeasure"
Warning--I didn't find a database entry for "EleyRideal"
Warning--I didn't find a database entry for "HohenbergKohn"
Warning--I didn't find a database entry for "KohnSham"
Warning--I didn't find a database entry for "Becke1993"
Warning--I didn't find a database entry for "NWCHEM"
Warning--I didn't find a database entry for "def2Basis"
Warning--I didn't find a database entry for "Kryachko"
Warning--I didn't find a database entry for "CHARMM"
Warning--I didn't find a database entry for "DimerMethod"
Warning--I didn't find a database entry for "CCSDTF12"
Warning--I didn't find a database entry for "VTZ"
Warning--I didn't find a database entry for "MRCIF12"
Warning--I didn't find a database entry for "Multiref"
Warning--I didn't find a database entry for "DavidsonCorrection"
(There were 18 warnings)
