\relax 
\citation{AtomsInStars}
\citation{DustMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{Sec:Theo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Types of Energy}{2}}
\newlabel{Sec:Theo:Interaction}{{2.1}{2}}
\newlabel{Theo:InteractionEnergy}{{1}{3}}
\newlabel{Theo:AdsorptionEnergy}{{2}{3}}
\newlabel{Theo:Hessian}{{3}{3}}
\newlabel{Theo:EZP}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Quantum Chemistry}{3}}
\newlabel{Sec:Theo:QMMet}{{2.2}{3}}
\newlabel{Theo:Schroedinger}{{5}{3}}
\newlabel{Theo:Hamiltonian}{{6}{3}}
\citation{HohenbergKohn}
\citation{KohnSham}
\newlabel{Theo:CorePotential}{{7}{4}}
\newlabel{Theo:SeparatePotential}{{8}{4}}
\newlabel{Theo:CoreElectronPotential}{{9}{4}}
\newlabel{Theo:Pauli}{{10}{4}}
\newlabel{Theo:Variation}{{11}{4}}
\newlabel{Theo:WaveFunctional}{{12}{4}}
\newlabel{Theo:NElectronDensity}{{13}{4}}
\newlabel{Theo:1ElectronDensity}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Mechanics and QM/MM}{4}}
\newlabel{Sec:Theo:QMMM}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{5}}
\newlabel{Sec:Bench}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adsorption on the Ice Surface}{5}}
\newlabel{Sec:Ads}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Surface Model}{5}}
\newlabel{Sec:Ads:Model}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\newlabel{Sec:Ads:Results}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{Sec:Con}{{5}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
