\relax 
\citation{AtomsInStars}
\citation{DustMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{Sec:Theo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Types of Energy}{2}}
\newlabel{Sec:Theo:Interaction}{{2.1}{2}}
\newlabel{Theo:InteractionEnergy}{{1}{3}}
\newlabel{Theo:AdsorptionEnergy}{{2}{3}}
\newlabel{Theo:Hessian}{{3}{3}}
\newlabel{Theo:EZP}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Quantum Chemistry}{3}}
\newlabel{Sec:Theo:QMMet}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Mechanics and QM/MM}{3}}
\newlabel{Sec:Theo:QMMM}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{4}}
\newlabel{Sec:Bench}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adsorption on the Ice Surface}{4}}
\newlabel{Sec:Ads}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Surface Model}{4}}
\newlabel{Sec:Ads:Model}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\newlabel{Sec:Ads:Results}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{Sec:Con}{{5}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
